<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.view.RoundedRectanglePageIndicator android:id="@id/onboarding_indicators" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_indicator_margin_top" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:selectedColor="@color/black" app:unselectedColor="@color/gradient_dark_alpha_20" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/activity_favorite_sportv3_recycler_view" android:paddingTop="60.0dip" android:paddingBottom="88.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="720.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/activity_favorite_sportv3_button_done" android:visibility="gone" android:layout_width="@dimen/onboarding_next_button_width" android:layout_height="36.0dip" android:layout_margin="@dimen/onboarding_next_button_margin" android:text="@string/favorite_sport_button_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/activity_favorite_sportv3_buttongradient" android:background="@drawable/gradient_top_transparent_to_bottom_canvas_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_bottom_gradient_height" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>