<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_access" android:scaleType="centerCrop" />
    <include android:id="@id/onboarding_indicators" layout="@layout/layout_onboarding_indicators" />
    <de.komoot.android.view.AutofitTextView android:textAppearance="?textAppearanceTitle" android:gravity="center_horizontal" android:id="@id/opra_title" android:layout_width="@dimen/onboarding_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_title_margin_top" android:text="@string/onboarding_permission_request_title_v2" android:maxLines="2" android:layout_below="@id/onboarding_indicators" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/onboarding_side_margin" android:layout_marginEnd="@dimen/onboarding_side_margin" />
    <TextView android:textAppearance="?textAppearanceSubtitle" android:gravity="center_horizontal" android:id="@id/opra_subtitle" android:layout_width="@dimen/onboarding_subtitle_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_subtitle_margin_top" android:text="@string/onboarding_permission_request_subtitle_v2" android:layout_below="@id/opra_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/onboarding_side_margin" android:layout_marginEnd="@dimen/onboarding_side_margin" />
    <View android:background="@drawable/gradient_top_transparent_to_bottom_dark_grey_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_bottom_gradient_height" android:layout_alignParentBottom="true" />
    <Button android:id="@id/button_request_permission" android:layout_width="@dimen/onboarding_next_button_width" android:layout_height="36.0dip" android:layout_margin="@dimen/onboarding_next_button_margin" android:text="@string/btn_next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageview_btn_skip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/onboarding_next_button_margin" android:src="@drawable/ic_action_close" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right" android:layout_alignParentStart="true" app:tint="@color/white" />
</RelativeLayout>