<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tva_cover_image_iv" android:background="@color/main_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_video_placeholder" android:scaleType="center" />
        <FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.PlayerView android:id="@id/tva_video_view_vv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:controller_layout_id="@layout/view_kmt_exoplayer" app:default_artwork="@color/main_grey" />
        </FrameLayout>
        <RelativeLayout android:id="@id/tva_rendering_video_state_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="300.0dip">
            <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/tva_render_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="48.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:text="@string/tva_rendering_title" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
            <ProgressBar android:id="@id/tva_progress_pb" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="24.0dip" android:max="100" android:indeterminate="false" android:layout_below="@id/tva_render_title_ttv" android:progressTint="@color/primary" android:progressBackgroundTint="@color/white" style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tva_progress_percent_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/tva_progress_pb" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
            <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tva_cancel_rendering_tb" android:background="@drawable/bg_green_grey_light_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/btn_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tva_error_state_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/tva_error_case_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tva_error_case_text_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
            <Button android:id="@id/tva_error_case_cta_tb" android:layout_margin="@dimen/default_margin_and_padding" android:layout_marginTop="@dimen/default_margin_and_padding" android:elevation="3.0dip" style="@style/PrimaryCTA" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tva_preview_video_state_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:animateLayoutChanges="true">
                <FrameLayout android:id="@id/tva_save_video_button_container_fl" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tva_save_video_button_tb" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_margin="3.0dip" android:text="@string/tva_save_video" android:fontFamily="@font/source_sans_pro_regular" android:elevation="3.0dip" style="@style/PrimaryCTA" />
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tva_save_successful_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_saved" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tva_video_saved" android:fontFamily="@font/source_sans_pro_regular" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="28.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/tva_share_video" android:fontFamily="@font/source_sans_pro_bold" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/tva_share_video_instagram_ib" android:background="@drawable/btn_circle_white_grey_effects_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_share_instagram" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/tva_share_video_facebook_ib" android:background="@drawable/btn_circle_white_grey_effects_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_share_facebook" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/tva_share_video_twitter_ib" android:background="@drawable/btn_circle_white_grey_effects_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_share_twitter" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/tva_share_video_whatsapp_ib" android:background="@drawable/btn_circle_white_grey_effects_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_share_whatsapp" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/tva_share_video_generic_ib" android:background="@drawable/btn_circle_white_grey_effects_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_share_other" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tva_hashtag_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/tva_load_tour_spinner_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_and_padding" />
    </LinearLayout>
</ScrollView>