<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="20.0dip">
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="56.0dip" android:src="@drawable/ic_close" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/xiaomi_battery_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/xiaomi_battery_message" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/instructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/xiaomi_battery_instructions" android:fontFamily="@font/source_sans_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/message" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/cta" android:background="@drawable/bg_white_grey_with_grey_effect_states" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/xiaomi_battery_open_security" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_xiaomi_security" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:backgroundTint="#ff61b694" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/instructions" />
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:buttonTint="@color/white" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/cta" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/checkbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/xiaomi_battery_not_again" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="@id/checkbox" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/close_btn" android:background="@drawable/bg_white_grey_with_grey_effect_states" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:text="@string/xiaomi_battery_close" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:backgroundTint="#ff33582f" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/checkbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>