<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_user_highlight_write_tipp" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/canvas" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
        <Button android:id="@id/mention_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mention" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/mention_suggestions_compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/wctal_user_avatar_iv" android:layout_width="@dimen/avatar_24" android:layout_height="@dimen/avatar_24" android:src="@drawable/placeholder_avatar_24" android:scaleType="centerCrop" android:layout_marginEnd="12.0dip" app:riv_oval="true" />
            <LinearLayout android:gravity="bottom" android:background="@drawable/bg_green_grey_dark_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <de.komoot.android.view.SelectableEditText android:textSize="16.0sp" android:textColorHint="@color/text_whisper" android:gravity="start|center|top" android:layout_gravity="center_vertical" android:id="@id/wctal_edittext_compose" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:hint="@string/tour_comment_write_hint" android:minLines="1" android:scrollHorizontally="false" android:maxLength="1000" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/source_sans_pro_regular" android:nestedScrollingEnabled="false" android:scrollIndicators="end|right" />
                <View android:id="@id/mention_divider" android:background="@color/border" android:layout_width="1.0dip" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/text_whisper" android:gravity="center" android:id="@id/button_mention" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/mention_symbol" android:fontFamily="?fontBold" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/text_whisper" android:gravity="center" android:id="@id/button_mention_idle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mention_symbol" android:fontFamily="?fontBold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/button_post" android:background="@drawable/btn_round_corners_8dp_hero_green_white_ripple_states" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_send" android:fontFamily="?fontBold" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>