<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_container" app:layout_constraintEnd_toStartOf="@id/layout_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_container" />
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_container" app:layout_constraintTop_toTopOf="@id/layout_container" />
    <FrameLayout android:id="@id/layout_container" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/nav_bar_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/phone_match_parent_tablet_600dp" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/popup_banner_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/nav_bar_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.fragment.app.FragmentContainerView android:theme="@style/ThemeOverlay.KmtTheme.Dark" android:id="@id/navigation_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/kmt_main_bottom_navigation_bar_height" android:layout_weight="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation android:theme="@style/ThemeOverlay.KmtTheme.Dark" android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="@dimen/kmt_main_bottom_navigation_bar_height" android:layout_weight="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/nav_bar_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="navigation_bar,navigation_bar_container" />
</androidx.constraintlayout.widget.ConstraintLayout>