<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/KmtSupportTheme.NoActionBar.LightControls" android:id="@id/lpa_actionbar_tb" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/lpa_email_title_ttv" android:fontFamily="@font/source_sans_pro_regular" style="@style/KmtWidget.SignUpLogin.TextView.ActionbarTitle" />
            <TextView android:text="@string/lpa_caption" android:fontFamily="@font/source_sans_pro_bold" style="@style/KmtWidget.SignUpLogin.TextView.ActionbarCaption" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_lock" android:layout_alignBottom="@id/lpa_input_field_container_fll" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin_and_padding" app:tint="@color/main_grey" />
                <de.komoot.android.view.composition.FloatLabelLayout android:id="@id/lpa_input_field_container_fll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginStart="72.0dip" app:floatLabelHint="@string/lpa_password_field_hint" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                    <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/lpa_input_field_tet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lpa_password_field_hint" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" />
                </de.komoot.android.view.composition.FloatLabelLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/lpa_feedback_message_ttv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lpa_feedback_error_password_invalid" android:layout_below="@id/lpa_input_field_container_fll" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_alignStart="@id/lpa_input_field_container_fll" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginStart="76.0dip">
                <Button android:enabled="false" android:id="@id/lpa_login_cta_tb" android:background="@drawable/btn_primary" android:text="@string/lpa_log_in_cta" android:fontFamily="@font/source_sans_pro_regular" style="@style/KmtWidget.SignUpLogin.Button.CTA.Colored" />
                <ProgressBar android:id="@id/lpa_login_progress_pb" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:layout_marginStart="@dimen/default_margin_and_padding" android:indeterminateTint="@color/primary" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/lpa_forgot_password_button_tb" android:background="@drawable/btn_borderless_on_light" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="@dimen/default_margin_and_padding" android:text="@string/lpa_forgot_your_password_button" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="60.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>