<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutArneKoeckeritz" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVArneKoeckeritz" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewArneKoeckeritz" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewArneKoeckeritz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Arne Köckeritz" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Jan. 2012 - *" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutJamesWilding" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVJamesWilding" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewJamesWilding" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewJamesWilding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="James Wilding" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2017 - *" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutAntonYebra" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVAntonYebra" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewAntonYebra" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewAntonYebra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Anton Yebra" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2022 - *" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutVladimir" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVVladimir" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewVladimir" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewVladimir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Vladimir Sechkarev" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2022 - *" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutFriederikeWild" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVFriederikeWild" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewFriederikeWild" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewFriederikeWild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Friederike Wild" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2022 - *" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutIwoBanas" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVIwoBanas" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewIwoBanas" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewIwoBanas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Iwo Banas" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="March 2020 - June 2023" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutDmitryBorodin" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVDmitryBorodin" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewDmitryBorodin" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewDmitryBorodin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dmitry Borodin" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aug. 2019 - Nov. 2021" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutToBe" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVToBe" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewTobe" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewToBe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tobias Boehm (ToBe)" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11.2015 - 08.2019\n4954 commits //  291060++ // 401031--" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutPeterCampbell" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVPeterCampbell" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewPeterCampbell" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewPeterCampbell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Peter Campbell" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Feb. 2014 - Apr. 2015" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutArneHandt" android:background="@drawable/bg_white_with_divider_effect_states" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <de.komoot.android.view.CompatLottieAnimationView android:layout_gravity="center" android:id="@id/animationCLAVArneHandt" android:layout_width="256.0dip" android:layout_height="256.0dip" android:src="@drawable/placeholder_confetti" android:scaleType="centerInside" />
                <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="center" android:id="@id/imageViewArneHandt" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/textViewArneHandt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Arne Handt" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Apr. 2011 - Mar. 2012" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>