<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/gcwva_main_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/gcwva_loading_spinner_pb" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/default_margin_and_padding" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>