<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@color/primary" android:padding="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tsha_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transparent_notification_bar_spacing" android:text="@string/tsha_title_no_highlights" android:maxLines="3" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tsha_no_highlights_extra_subtitle_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tsha_subtitle_no_highlights" android:maxLines="4" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearLayout" android:layout_centerHorizontal="true" android:transitionGroup="false" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="64.0dip" android:layout_marginBottom="20.0dip" android:indeterminate="true" android:layout_below="@id/linearLayout" android:layout_centerHorizontal="true" android:elevation="3.0dip" android:indeterminateTint="@color/primary" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tsha_create_addtional_highlights_tb" android:background="@drawable/background_textbutton_green" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/tsha_button_create_highlight" android:layout_below="@id/recyclerview" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/tsha_create_new_highlights_tb" android:background="@drawable/btn_white_states" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="3.0dip" android:text="@string/tsha_button_create_highlights_no_hl" android:layout_below="@id/linearLayout" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="3.0dip" android:layout_alignParentStart="true" android:elevation="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:background="@color/navigation" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_on_dark" android:gravity="start|center" android:id="@id/tsha_step_back_ttv" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tsha_button_step_back" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_on_dark" android:gravity="end|center" android:id="@id/textview_step_skip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/tstp_step_skip" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textEnd" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="18.0sp" android:textColor="@color/btn_text_colors_black_with_white_effect" android:layout_gravity="center_horizontal" android:id="@id/tsha_confirm_b" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/tsha_button_done" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:elevation="3.0dip" />
    </FrameLayout>
</RelativeLayout>