<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_hl_select_tour" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/completed_tours" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/inc_tour_search" />
</LinearLayout>