<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_voucher" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/muted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/std_border_left" android:paddingEnd="@dimen/std_border_right">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/redeem_voucher_title" android:maxLines="1" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_light" android:layout_marginStart="56.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/textview_title" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/imageview_voucher" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_voucher" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
            <EditText android:id="@id/edittext_code" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:minHeight="38.0dip" android:hint="@string/redeem_voucher_hnt_voucher_code" android:maxLines="1" android:maxLength="1000" android:layout_weight="1.0" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionGo" android:fontFamily="@font/source_sans_pro_regular" />
            <ImageButton android:id="@id/imagebutton_send" android:background="@drawable/btn_bg_on_white_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sendcomment" android:scaleType="centerInside" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" android:elevation="3.0dip" />
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/layout1" android:layout_marginStart="56.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/textview_redeemed_vouchers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/redeem_voucher_used_vouchers" android:maxLines="1" android:layout_below="@id/layout1" android:layout_alignParentLeft="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_light" android:layout_marginStart="56.0dip" />
        <ImageView android:id="@id/imageview_region" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_region_single" android:scaleType="centerInside" android:layout_below="@id/textview_redeemed_vouchers" android:layout_alignParentLeft="true" android:layout_marginEnd="20.0dip" />
        <ImageView android:id="@id/imageview_region_bundle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_region_bundle" android:scaleType="centerInside" android:layout_below="@id/imageview_region" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/textview_free_regions" android:background="@drawable/list_item_background_states" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/redeem_voucher_free_regions" android:maxLines="1" android:layout_below="@id/textview_redeemed_vouchers" android:layout_alignParentLeft="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="56.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/textview_free_region_bundle" android:background="@drawable/list_item_background_states" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/redeem_voucher_free_region_bundle" android:maxLines="1" android:layout_below="@id/textview_free_regions" android:layout_alignParentLeft="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="56.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/textview_voucher_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/redeem_voucher_status_credits" android:layout_below="@id/imageview_region_bundle" android:layout_alignParentLeft="true" android:fontFamily="@font/source_sans_pro_light" android:layout_marginStart="56.0dip" />
    </RelativeLayout>
    <View android:background="@color/muted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>