<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.view.NoTopInsetRelativeLayout android:id="@id/noTopInsetRelativeLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <de.komoot.android.widget.NotifyingScrollView android:scrollbarStyle="insideOverlay" android:id="@id/scrollview" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_above="@id/view_bottom_bar" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
            <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/imageview_photo" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="202.0dip" android:src="@drawable/placeholder_highlight_nopicture_svg" android:scaleType="centerCrop" />
                <ViewStub android:id="@id/map_stub" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="202.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <TextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:id="@id/textview_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hl_create_loading" />
                    <ProgressBar android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="24.0dip" android:indeterminate="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_name_sport" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hl_create_wizard_name_title" android:maxLines="2" android:singleLine="true" android:inputType="textCapSentences" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hl_create_wizard_name_msg" android:maxLines="5" android:layout_marginHorizontal="@dimen/default_margin_and_padding" />
                    <EditText android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:textColorHint="@color/text_secondary" android:id="@id/edittext_name" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/hl_create_wizard_name_hint" android:maxLines="1" android:singleLine="true" android:inputType="textCapSentences" android:layout_marginHorizontal="@dimen/default_margin_and_padding" />
                    <View android:background="@drawable/divider" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                    <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/hl_create_wizard_sport_title" android:maxLines="2" android:layout_marginHorizontal="@dimen/default_margin_and_padding" />
                    <TextView android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hl_create_wizard_sport_msg" android:maxLines="5" android:layout_marginHorizontal="@dimen/default_margin_and_padding" />
                    <FrameLayout android:id="@id/framelayout_sport_holder" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_photos_tip" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:focusableInTouchMode="true" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.Headline1" android:id="@id/textview_name" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="@dimen/default_margin_and_padding" app:sizeToFit="true" />
                    <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/hl_create_wizard_photos_title" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hl_create_wizard_photos_msg" android:maxLines="5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <Button android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:textColor="@color/secondary" android:id="@id/button_add_photo" android:background="@drawable/btn_white_with_blue_effect_states" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hl_create_wizard_photos_cta" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:elevation="3.0dip" android:layout_marginHorizontal="@dimen/default_margin_and_padding" />
                    <GridLayout android:id="@id/gridlayout_photos" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:columnCount="@integer/hl_wizard_photo_column_count" android:layout_marginStart="16.0dip" android:layout_marginEnd="15.0dip">
                        <de.komoot.android.view.FixedAspectRatioFrameLayout android:id="@id/framelayout_grid_add_photo" android:background="@drawable/bg_disabled_grey_ripple_states" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_columnSpan="1" android:layout_marginEnd="1.0dip" android:layout_columnWeight="1.0" app:aspectRatioHeight="1" app:aspectRatioWidth="1">
                            <ImageView android:id="@id/hl_grid_add_photo" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_plus_large" android:scaleType="centerInside" />
                        </de.komoot.android.view.FixedAspectRatioFrameLayout>
                    </GridLayout>
                    <View android:background="@drawable/divider" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
                    <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/hl_create_wizard_tip_title" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/hl_create_wizard_tip_msg" android:maxLines="5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <EditText android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:textColorHint="@color/text_secondary" android:id="@id/edittext_tip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/hl_create_wizard_tip_hint" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                </LinearLayout>
            </LinearLayout>
        </de.komoot.android.widget.NotifyingScrollView>
        <View android:layout_gravity="bottom" android:background="@drawable/gradient_vertical_black_alpha0_black_alpha10" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_above="@id/view_bottom_bar" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_bottom_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <de.komoot.android.view.AutofitTextView android:enabled="false" android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_create" android:background="@drawable/btn_primary" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/hl_create_wizard_create_cta" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" />
            <de.komoot.android.view.AutofitTextView android:textAppearance="@style/TextAppearance.Komoot.TextDefault" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_save_draft" android:background="@drawable/btn_white_states" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/hl_create_wizard_save_draft_cta" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" />
        </LinearLayout>
    </de.komoot.android.view.NoTopInsetRelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchor="@id/noTopInsetRelativeLayout" app:layout_anchorGravity="center">
        <View android:id="@id/view_status_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager_photos" android:background="#ff1d1d1d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>