<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/KmtSupportTheme.NoActionBar.LightControls" android:id="@id/fpa_actionbar_tb" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/fpa_caption" android:fontFamily="@font/source_sans_pro_bold" style="@style/KmtWidget.SignUpLogin.TextView.ActionbarCaption.NoTitle" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.pkmmte.view.CircularImageView android:id="@id/fpa_user_avatar_civ" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="24.0dip" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_placeholder_avatar_profile" android:scaleType="centerCrop" android:layout_alignStart="@id/fpa_input_field_container_fll" app:border="false" app:shadow="false" />
            <ProgressBar android:id="@id/fpa_process_image_progress_pb" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="24.0dip" android:indeterminate="true" android:layout_alignStart="@id/fpa_input_field_container_fll" android:indeterminateTint="@color/primary" />
            <ImageView android:id="@id/fpa_camera_line_icon_iv" android:layout_width="wrap_content" android:layout_height="44.0dip" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_camera" android:scaleType="centerInside" android:layout_below="@id/fpa_user_avatar_civ" android:layout_marginStart="@dimen/default_margin_and_padding" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:id="@id/fpa_profile_picture_hint_ttv" android:background="@drawable/bg_pressable_text_states" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/fpa_profile_picture_not_set_hint" android:layout_below="@id/fpa_user_avatar_civ" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" />
            <ImageView android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_profile" android:layout_alignBottom="@id/fpa_input_field_container_fll" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin_and_padding" app:tint="@color/main_grey" />
            <de.komoot.android.view.composition.FloatLabelLayout android:id="@id/fpa_input_field_container_fll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_below="@id/fpa_camera_line_icon_iv" android:layout_marginStart="72.0dip" app:floatLabelHint="@string/fpa_your_name_floating_label" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/fpa_input_field_tet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fpa_your_name_hint" android:inputType="textCapWords" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" />
            </de.komoot.android.view.composition.FloatLabelLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/fpa_feedback_message_ttv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fpa_feedback_error_name_too_short" android:layout_below="@id/fpa_input_field_container_fll" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_alignStart="@id/fpa_input_field_container_fll" />
            <Button android:id="@id/fpa_done_cta_tb" android:background="@drawable/btn_primary" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/btn_done" android:layout_below="@id/fpa_feedback_message_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="76.0dip" style="@style/KmtWidget.SignUpLogin.Button.CTA.Colored" />
            <ProgressBar android:id="@id/fpa_account_creation_progress_pb" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:layout_alignTop="@id/fpa_done_cta_tb" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_toEndOf="@id/fpa_done_cta_tb" android:indeterminateTint="@color/primary" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>