<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ultralight_grey" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="@dimen/phone_match_parent_tablet_600dp" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_premium_cover" android:scaleType="centerInside" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_and_padding" android:src="@drawable/logo_premium" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_insurance_success" android:background="@color/primary" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="32.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iaa_welcome_title" android:fontFamily="@font/source_sans_pro_bold" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_welcome_message" android:fontFamily="@font/source_sans_pro_bold" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/insurance_needed_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_and_padding" android:text="@string/iaa_form_description" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
                <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/iaa_form_field_label_country_of_residence" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
                <Spinner android:id="@id/spinner_country" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" style="@style/Widget.AppCompat.Spinner.Underlined" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_unsupported_country" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding">
                    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:background="@color/canvas" android:paddingTop="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/iaa_insurance_not_supported_country_title" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_insurance_not_supported" android:background="@color/canvas" android:paddingTop="8.0dip" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
                    <Button android:id="@id/button_unsurance_not_supported_ok" android:layout_margin="@dimen/default_margin_and_padding" android:text="@string/iaa_insurance_not_supported_country_got_it_cta" style="@style/PrimaryCTA" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_supported_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
                    <de.komoot.android.view.composition.FloatLabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:floatLabelHint="@string/iaa_form_field_label_forename" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/edittext_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/iaa_form_field_label_forename" android:lines="1" android:maxLength="50" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:fontFamily="@font/source_sans_pro_regular" android:autofillHints="forename" android:importantForAutofill="yes" />
                    </de.komoot.android.view.composition.FloatLabelLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/textview_error_firstname" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_form_field_required_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
                    <de.komoot.android.view.composition.FloatLabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:floatLabelHint="@string/iaa_form_field_label_surname" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/edittext_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/iaa_form_field_label_surname" android:lines="1" android:maxLength="100" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:fontFamily="@font/source_sans_pro_regular" android:autofillHints="surname" android:importantForAutofill="yes" />
                    </de.komoot.android.view.composition.FloatLabelLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/textview_error_lastname" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_form_field_required_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
                    <de.komoot.android.view.composition.FloatLabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:floatLabelHint="@string/iaa_form_field_label_address" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/edittext_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/iaa_form_field_label_address" android:lines="1" android:maxLength="150" android:inputType="textPostalAddress|textCapWords" android:imeOptions="actionNext" android:fontFamily="@font/source_sans_pro_regular" android:autofillHints="postalAddress" android:importantForAutofill="yes" />
                    </de.komoot.android.view.composition.FloatLabelLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/textview_error_address" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_form_field_required_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
                    <de.komoot.android.view.composition.FloatLabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:floatLabelHint="@string/iaa_form_field_label_city" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/edittext_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/iaa_form_field_label_city" android:lines="1" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="actionNext" android:fontFamily="@font/source_sans_pro_regular" android:autofillHints="city" android:importantForAutofill="yes" />
                    </de.komoot.android.view.composition.FloatLabelLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/textview_error_city" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_form_field_required_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
                    <de.komoot.android.view.composition.FloatLabelLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:floatLabelHint="@string/iaa_form_field_label_zip_code" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                        <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/edittext_zip_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/iaa_form_field_label_zip_code" android:lines="1" android:maxLength="10" android:inputType="textCapWords" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:autofillHints="postalCode" android:importantForAutofill="yes" />
                    </de.komoot.android.view.composition.FloatLabelLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/textview_error_zip_code" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/iaa_form_field_required_hint" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
                    <RelativeLayout android:id="@id/layout_insurance_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding">
                        <CheckBox android:theme="@style/KmtSupportTheme" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/checkbox_agree_data_transfert" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTint="@color/primary" />
                        <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/iaa_agreement_part_1_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iaa_form_checkbox_data_transfer_agreement_part_1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" />
                        <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/iaa_form_checkbox_data_transfer_agreement_part_2" android:layout_below="@id/iaa_agreement_part_1_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding">
                        <Button android:textColor="@color/white" android:id="@id/button_send" android:background="@drawable/btn_primary" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/iaa_form_cta_submit" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" android:elevation="2.0dip" android:outlineProvider="background" />
                        <ProgressBar android:id="@id/progressbar_sending" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:layout_marginStart="4.0dip" android:indeterminateTint="@color/primary" />
                    </LinearLayout>
                    <EditText android:textSize="14.0sp" android:textColor="@color/text_secondary" android:id="@id/edittext_sending" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aa_form_checkbox_data_transfer_in_progress" android:fontFamily="@font/source_sans_pro_regular" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center_vertical" android:id="@id/textview_skip" android:background="@drawable/bg_white_blue_ripple_states" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/default_margin_and_padding" android:text="@string/iaa_form_cta_skip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" app:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>