<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/KmtSupportTheme.NoActionBar.LightControls" android:id="@id/supa_actionbar_tb" android:background="@color/info_header_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/supa_email_title_ttv" android:fontFamily="@font/source_sans_pro_regular" style="@style/KmtWidget.SignUpLogin.TextView.ActionbarTitle" />
            <TextView android:text="@string/supa_caption" android:fontFamily="@font/source_sans_pro_bold" style="@style/KmtWidget.SignUpLogin.TextView.ActionbarCaption" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_lock" android:layout_alignBottom="@id/supa_input_field_container_fll" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin_and_padding" app:tint="@color/main_grey" />
                <de.komoot.android.view.composition.FloatLabelLayout android:id="@id/supa_input_field_container_fll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginStart="72.0dip" app:floatLabelHint="@string/supa_password_field_hint" app:floatLabelTextAppearance="@style/TextAppearance.Komoot.FloatLabel">
                    <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/text_secondary" android:id="@id/supa_input_field_tet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/supa_password_field_hint" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" />
                </de.komoot.android.view.composition.FloatLabelLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/error" android:id="@id/supa_feedback_message_ttv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/supa_feedback_error_password_too_short" android:layout_below="@id/supa_input_field_container_fll" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_alignStart="@id/supa_input_field_container_fll" />
            </RelativeLayout>
            <CheckBox android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/supa_newsletter_checkbox_tcb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:checked="true" android:text="@string/supa_wants_to_receive_newsletter" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="30.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" />
            <Button android:enabled="false" android:id="@id/supa_sign_up_cta_tb" android:background="@drawable/btn_blue_states" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/supa_sign_up_cta" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="76.0dip" style="@style/KmtWidget.SignUpLogin.Button.CTA.Colored" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>