<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/layout_tour_information" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/muted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:elevation="3.0dip">
            <RelativeLayout android:orientation="vertical" android:id="@id/layout_header_box_upload_disabled" android:background="@color/tertiary" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textview_upload_deactivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/after_tour_case_upload_deactivated" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
                <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/button_activate_uploader" android:background="@drawable/btn_white_states" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/after_tour_case_upload_activate" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentStart="true" android:elevation="3.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_header_box_offline" android:background="@color/info_header_blue" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@id/textview_offline_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/after_tour_case_offline_description" android:maxLines="4" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layout_header_box_online" android:background="@color/tertiary" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <ProgressBar android:id="@id/progressbar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textview_online_title" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/after_tour_case_online_title" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/progressbar" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_header_box_saved" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:id="@id/textview_saved_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/after_tour_case_saved_title" android:maxLines="2" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" android:textAlignment="textStart" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <ImageButton android:id="@id/button_share_twitter" android:background="@drawable/btn_round_white_with_grey_effect_states" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_socialsharing_twitter" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
                    <ImageButton android:id="@id/button_share_facebook" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_socialsharing_facebook" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
                    <ImageButton android:id="@id/button_share_whatsapp" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_socialsharing_whatsapp" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
                    <ImageButton android:id="@id/button_share_mail" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_socialsharing_email" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
                    <ImageButton android:id="@id/button_share_generic" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_share_black" android:layout_marginStart="16.0dip" android:elevation="3.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_map1" android:layout_width="fill_parent" android:layout_height="156.0dip">
                <ImageView android:id="@id/imageview_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder_highlight" android:scaleType="centerCrop" />
                <ViewStub android:id="@id/map1_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:gravity="center" android:layout_gravity="center" android:id="@id/touch_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_generic_tour_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <fragment android:id="@id/ata_edit_tour_title_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" class="de.komoot.android.ui.tour.EditTourTitleFragment" />
                <View android:id="@id/divider1" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/ata_edit_tour_title_fragment" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/layout_sport" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider1" />
                <View android:id="@id/divider2" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/layout_sport" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" />
                <include android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/divider2" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" layout="@layout/layout_tour_stats_after_tour" />
            </RelativeLayout>
            <fragment android:id="@id/ata_edit_tour_participants_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="de.komoot.android.ui.aftertour.AfterTourParticipantsFragment" />
            <View android:id="@id/edit_tour_participants_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <ViewStub android:id="@id/view_stub_tour_visibility" android:inflatedId="@id/view_tour_visibility" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:id="@id/ata_edit_tour_highlights_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="de.komoot.android.ui.tour.EditTourHighlightsFragment" />
            <fragment android:id="@id/ata_edit_tour_photos_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="de.komoot.android.ui.tour.EditTourPhotosFragment" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_map2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="bottom" android:paddingLeft="@dimen/list_item_side_padding" android:paddingRight="@dimen/list_item_side_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/after_tour_map_title" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_light" android:paddingStart="@dimen/list_item_side_padding" android:paddingEnd="@dimen/list_item_side_padding" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/highlight_screen_map_height" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right">
                    <ViewStub android:id="@id/map2_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <View android:layout_gravity="center" android:id="@id/viewTouchIntercept" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_elevation_profile" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="fill_horizontal|bottom|center" android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/textview_elevation_profile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tour_information_elevation_profile" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_light" />
                    <ImageView android:id="@id/imageview_stats_up" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_toursummary_large_up" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="2.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_up_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/tour_stat_item_margin_right" />
                    <ImageView android:id="@id/imageview_stats_down" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_toursummary_large_down" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_down_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
                </LinearLayout>
                <de.komoot.android.view.TouringElevationProfileView android:id="@id/touringElevationProfileView" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <include layout="@layout/divider_item" />
                <include layout="@layout/layout_edit_tour_delete" />
                <include layout="@layout/divider_item" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/muted" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>