<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/layout_region_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/inc_map_new" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/imageview_marker" android:layout_width="32.0dip" android:layout_height="52.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_pin_point" android:scaleType="center" />
    </FrameLayout>
    <ImageButton android:id="@id/imagebutton_current_location" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_location" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:elevation="3.0dip" />
    <ImageButton android:id="@id/imagebutton_mode" android:background="@drawable/btn_round_white_with_grey_effect_states" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_zoom_in" android:layout_above="@id/imagebutton_current_location" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:elevation="3.0dip" />
    <de.komoot.android.widget.CircleSpotView android:id="@id/circle_spot_view" android:padding="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/layout_exact_header" android:background="@color/application_black_semitransparent" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/imagebutton_close" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/btn_close_circle_states" android:tint="@color/white" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/imagebutton_done" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/btn_done_circle_states" android:tint="@color/white" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/imagebutton_search" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_search" android:tint="@color/white" android:layout_alignParentTop="true" android:layout_toStartOf="@id/imagebutton_done" />
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" android:textAlignment="center" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
</RelativeLayout>