<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingBottom="78.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/onboarding_title_width" android:layout_height="wrap_content">
            <de.komoot.android.view.CompatLottieAnimationView android:id="@id/oad_confetti" android:layout_width="450.0dip" android:layout_height="450.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <de.komoot.android.view.AutofitTextView android:textAppearance="?textAppearanceTitle" android:gravity="center_horizontal" android:id="@id/oad_title" android:layout_width="@dimen/onboarding_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onboarding_side_margin" android:layout_marginTop="@dimen/onboarding_welcome_title_margin_top" android:layout_marginRight="@dimen/onboarding_side_margin" android:text="@string/onboarding_all_done_title" android:maxLines="2" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?textAppearanceSubtitle" android:gravity="center" android:id="@id/oad_subtitle" android:layout_width="@dimen/onboarding_subtitle_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_subtitle_margin_top" android:text="@string/onboarding_all_done_subtitle" android:layout_below="@id/oad_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/onboarding_side_margin" android:layout_marginEnd="@dimen/onboarding_side_margin" />
            <com.pkmmte.view.CircularImageView android:id="@id/oad_avatar" android:layout_width="@dimen/uihiv_avatar_image_size" android:layout_height="@dimen/uihiv_avatar_image_size" android:layout_marginTop="@dimen/onboarding_subtitle_margin_top" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_placeholder_avatar_profile" android:scaleType="centerCrop" android:layout_below="@id/oad_subtitle" android:layout_centerHorizontal="true" app:border="false" app:shadow="false" />
            <ProgressBar android:id="@id/oad_processing" android:visibility="invisible" android:layout_width="@dimen/uihiv_avatar_image_size" android:layout_height="@dimen/uihiv_avatar_image_size" android:indeterminate="true" android:layout_alignTop="@id/oad_avatar" android:layout_alignBottom="@id/oad_avatar" android:layout_alignStart="@id/oad_avatar" android:layout_alignEnd="@id/oad_avatar" android:indeterminateTint="@color/primary" />
            <de.komoot.android.view.AutofitTextView android:textSize="36.0sp" android:gravity="center" android:id="@id/oad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_below="@id/oad_avatar" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/onboarding_side_margin" android:layout_marginEnd="@dimen/onboarding_side_margin" />
            <TextView android:textAppearance="@style/KmtTextAppearance.Onboarding.Header" android:id="@id/oad_sports_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboarding_all_done_sports" android:layout_below="@id/oad_name" android:layout_centerHorizontal="true" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/oad_sports" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/oad_sports_title" />
            <TextView android:textAppearance="@style/KmtTextAppearance.Onboarding.Header" android:id="@id/oad_follows_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/onboarding_all_done_following" android:layout_below="@id/oad_sports" android:layout_centerHorizontal="true" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/oad_follows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/oad_follows_title" android:layout_centerHorizontal="true" android:overScrollMode="never" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        </RelativeLayout>
    </ScrollView>
    <Button android:layout_gravity="bottom|center" android:id="@id/oad_done" android:layout_width="@dimen/onboarding_next_button_width" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/onboarding_next_button_margin" android:text="@string/onboarding_all_done_button" android:layout_marginStart="@dimen/onboarding_next_button_margin" android:layout_marginEnd="@dimen/onboarding_next_button_margin" style="@style/KmtWidget.Onboarding.Button.Green" />
</FrameLayout>