<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="insideOverlay" android:padding="@dimen/default_margin_and_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="375.0dip" android:minWidth="375.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/premium_new_feature_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="12.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_tracking_switch_map" />
        <TextView android:textSize="24.0sp" android:textColor="@color/text_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_owns_live_tracking_popup_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_and_padding" android:text="@string/premium_owns_live_tracking_popup_message" android:fontFamily="@font/source_sans_pro_regular" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/premium_new_feature_cta" android:background="@drawable/bg_hero_green_rounded_2dp_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="36.0dip" android:text="@string/premium_owns_live_tracking_popup_cta" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:layout_gravity="center_horizontal" android:id="@id/premium_new_feature_learn" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/settings_premium_learn_more" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" />
    </LinearLayout>
</ScrollView>