<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="0.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rad_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/rad_msg" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/rad_choices" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/layout_closest" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_closest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rad_closest_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/radiobutton_closest" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_closest_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/rad_closest_msg" android:layout_below="@id/textview_closest_title" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/radiobutton_closest" />
                    <RadioButton android:id="@id/radiobutton_closest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/textview_closest_title" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                    <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/textview_closest_msg" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_offgrid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_offgrid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rad_offgrid_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/radiobutton_offgrid" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_offgrid_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/rad_offgrid_msg" android:layout_below="@id/textview_offgrid_title" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/radiobutton_offgrid" />
                    <RadioButton android:id="@id/radiobutton_offgrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/textview_offgrid_title" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                    <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/textview_offgrid_msg" />
                </RelativeLayout>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center_vertical" android:id="@id/textview_btn_cancel" android:background="@drawable/btn_borderless_on_light" android:layout_width="wrap_content" android:layout_height="52.0dip" android:text="@string/rad_cta_cancel" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center_vertical" android:id="@id/textview_btn_continue" android:background="@drawable/btn_borderless_on_light" android:layout_width="wrap_content" android:layout_height="52.0dip" android:text="@string/rad_cta_continue" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>