<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/map_touring_plan_back_to_start_dialog_title" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/map_touring_plan_back_to_start_dialog_description" android:layout_below="@id/textview_title" android:fontFamily="@font/source_sans_pro_regular" />
    <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_option_direct" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/map_touring_plan_back_to_start_dialog_option_direct" android:maxLines="1" android:layout_below="@id/textview_description" android:fontFamily="@font/source_sans_pro_bold" android:layout_toStartOf="@id/radiobutton_along" android:layout_alignParentStart="true" />
    <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_option_along" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip" android:text="@string/map_touring_plan_back_to_start_dialog_option_along" android:maxLines="1" android:layout_below="@id/textview_option_direct" android:fontFamily="@font/source_sans_pro_bold" android:layout_toStartOf="@id/radiobutton_along" android:layout_alignParentStart="true" />
    <RadioButton android:gravity="center" android:id="@id/radiobutton_direct" android:layout_width="30.0dip" android:layout_height="48.0dip" android:checked="true" android:layout_alignTop="@id/textview_option_direct" android:layout_alignParentEnd="true" />
    <RadioButton android:gravity="center" android:id="@id/radiobutton_along" android:layout_width="30.0dip" android:layout_height="48.0dip" android:checked="false" android:layout_alignTop="@id/textview_option_along" android:layout_alignParentEnd="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/button_adjust" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_touring_plan_back_to_start_dialog_action_adjust" android:layout_below="@id/textview_option_along" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/button_cancel" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_touring_plan_back_to_start_dialog_action_cancel" android:layout_below="@id/textview_option_along" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/button_adjust" />
</RelativeLayout>