<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_save_route" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.view.AutofitTextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginBottom="16.0dip" android:text="@string/collections_sponsored_request_offer_dialog_title" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginRight="@dimen/default_margin_and_padding" android:text="@string/collections_sponsored_request_offer_dialog_msg" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/button_okay" android:background="@drawable/btn_primary" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" android:text="@string/collections_sponsored_request_offer_dialog_positive" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/button_cancel" android:background="@drawable/btn_white_rounded_corners_states" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" android:text="@string/collections_sponsored_request_offer_dialog_negative" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:elevation="3.0dip" />
    </LinearLayout>
</LinearLayout>