<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" android:paddingStart="@dimen/list_item_side_padding" android:paddingEnd="@dimen/list_item_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="18.0sp" android:id="@id/edittext_image_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/tour_image_upload_name_hint" android:maxLines="1" android:maxLength="254" android:inputType="text" android:fontFamily="@font/source_sans_pro_regular" />
    <Button android:textSize="19.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_upload" android:background="@drawable/btn_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:minWidth="200.0dip" android:text="@string/tour_image_upload_button" android:fontFamily="@font/source_sans_pro_regular" />
    <FrameLayout android:id="@id/layout_dev_feature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:background="@drawable/bg_white_bg_yellow_stroke_5dp_rounded_corners_16dp" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="@dimen/list_item_side_padding" android:paddingEnd="@dimen/list_item_side_padding">
            <androidx.appcompat.widget.SwitchCompat android:textSize="16.0sp" android:textColor="@color/switch_text_color" android:id="@id/switch_tour_uploader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:textOn="@string/button_on" android:textOff="@string/button_off" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" />
            <TextView android:textSize="16.0sp" android:id="@id/textview_upload" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/tour_image_upload_run" android:maxLines="1" android:layout_alignBaseline="@id/switch_tour_uploader" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView android:background="@drawable/bg_yellow_rounded_2dp_corners" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/tour_image_dev_options" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="32.0dip" />
    </FrameLayout>
</LinearLayout>