<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:paddingBottom="60.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|bottom|center" android:orientation="vertical" android:id="@id/layout_rate" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_thumb_up" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_thumb_up" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_thumbs_up" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/primary" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_thumb_down" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_thumb_down" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_thumbs_down" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/negative" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/layout_sport_select" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="column" app:flexWrap="wrap" app:justifyContent="flex_end">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/layout_sport_select_item_running" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_jogging" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_sport_jogging_white_in_green_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/layout_sport_select_item_road_cycling" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_race_bike" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_sport_racebike_white_in_green_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/layout_sport_select_item_mtb" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_mtb" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_sport_mtb_white_in_green_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/layout_sport_select_item_bike_touring" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_bike" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_sport_touringbicycle_white_in_green_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/layout_sport_select_item_hiking" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_hiking" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_sport_hike_white_in_green_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@id/layout_route_feedback" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:alignContent="flex_start" app:alignItems="flex_start" app:flexDirection="column" app:flexWrap="wrap" app:justifyContent="flex_end">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_route_closed" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_route_closed" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_action_close_circle" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/negative" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_route_unsuiteable" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/sport_lang_surface_unsuitable_hike" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_feedback_routing_unsuitable" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/warning" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_steep" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_steep" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_feedback_steep" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/secondary" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_danger" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_danger" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_feedback_danger" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="@color/negative" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_btn_other" android:background="@drawable/btn_white_chip_72dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:text="@string/routing_feedback_btn_other" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_feedback_other" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="24.0dip" android:elevation="3.0dip" android:drawableTint="#ff801080" />
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>