<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="242.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hl_create_a_hl_title" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="72.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_from_tour" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hl_create_option_from_tour" android:maxLines="2" android:drawablePadding="32.0dip" android:drawableStart="@drawable/ic_highlighttool_tour" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_select_point" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hl_create_option_select_point" android:maxLines="2" android:drawablePadding="32.0dip" android:drawableStart="@drawable/ic_poi_location" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_current_position" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hl_create_option_current_position" android:maxLines="2" android:drawablePadding="32.0dip" android:drawableStart="@drawable/ic_highlighttool_location" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_from_photo" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hl_create_option_from_photo" android:maxLines="2" android:drawablePadding="32.0dip" android:drawableStart="@drawable/ic_highlighttool_photo" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hl_help" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/hl_create_option_help" android:maxLines="2" android:drawablePadding="32.0dip" android:drawableStart="@drawable/ic_edit_grey" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
</ScrollView>