<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/buy_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/shadow" android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="@id/buy_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_container" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="600.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/buy" android:background="@drawable/btn_round_corners_16dp_hero_green_white_ripple_states" android:layout_width="wrap_content" android:layout_height="32.0dip" android:baselineAligned="true" android:layout_marginStart="@dimen/default_margin_and_padding" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" />
        </LinearLayout>
        <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/down_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/buy" app:layout_constraintTop_toTopOf="parent" app:sizeToFit="true" />
        <ImageView android:id="@id/down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/learn_more" app:layout_constraintTop_toTopOf="parent" app:tint="@color/secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/rebate" android:background="@drawable/bg_offer_small" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="51.0dip" android:text="@string/premium_buy_offer_offer" android:fontFamily="@font/source_sans_pro_regular" android:backgroundTint="@color/offer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/buy_container" />
</androidx.constraintlayout.widget.ConstraintLayout>