<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_name" android:background="@drawable/list_item_background_states" android:paddingLeft="@dimen/list_item_side_padding" android:paddingRight="@dimen/list_item_side_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_rename" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/etctf_textview_tour_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="[TOUR NAME LONGER NAME LONG NAME NAME NAME]" android:maxLines="2" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
    <EditText android:textSize="16.0sp" android:id="@id/etctf_edittext_tour_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionDone" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>