<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/card" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="228.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@color/primary" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_info_tour_stats_title" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_bold" />
    <ProgressBar android:id="@id/progressbar_sport_one" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_favorite_tour_stats" android:layout_below="@id/textview_title" style="?android:progressBarStyleHorizontal" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_sport_one" android:background="@drawable/bg_circle_hero_green" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/progressbar_sport_one" android:layout_marginStart="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/textview_sport_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progressbar_sport_one" android:fontFamily="@font/source_sans_pro_bold" />
    <ProgressBar android:id="@id/progressbar_sport_two" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_favorite_tour_stats" android:layout_below="@id/textview_sport_one" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/imageview_sport_two" android:background="@drawable/bg_circle_hero_green" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/progressbar_sport_two" android:layout_marginStart="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/textview_sport_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progressbar_sport_two" android:fontFamily="@font/source_sans_pro_bold" />
    <ProgressBar android:id="@id/progressbar_sport_three" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_favorite_tour_stats" android:layout_below="@id/textview_sport_two" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/imageview_sport_three" android:background="@drawable/bg_circle_hero_green" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/progressbar_sport_three" android:layout_marginStart="4.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/textview_sport_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progressbar_sport_three" android:fontFamily="@font/source_sans_pro_bold" />
</RelativeLayout>