<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_navigation_settings" android:paddingLeft="@dimen/list_item_side_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/list_item_side_padding" android:paddingBottom="16.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/textview_header" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/map_setting_header_navigation_instructions" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" android:textIsSelectable="false" android:fontFamily="@font/source_sans_pro_regular" />
    <ImageView android:id="@id/imageview_voice" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_nav_voice" android:scaleType="centerInside" android:layout_below="@id/textview_header" android:layout_alignParentStart="true" app:tint="@color/main_grey" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_voice" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/map_setting_nav_voice" android:layout_below="@id/textview_header" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/radiobutton_voice" android:layout_toEndOf="@id/imageview_voice" />
    <RadioButton android:id="@id/radiobutton_voice" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/textview_header" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/imageview_notifications" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_notifications" android:scaleType="centerInside" android:layout_below="@id/imageview_voice" android:layout_alignParentStart="true" app:tint="@color/main_grey" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_notifications" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/map_setting_nav_notifications" android:layout_below="@id/imageview_voice" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/radiobutton_notifications" android:layout_toEndOf="@id/imageview_notifications" />
    <RadioButton android:id="@id/radiobutton_notifications" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/imageview_voice" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/imageview_mute" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_nav_mute" android:scaleType="centerInside" android:layout_below="@id/imageview_notifications" android:layout_alignParentStart="true" app:tint="@color/main_grey" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_mute" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/map_setting_nav_mute" android:layout_below="@id/imageview_notifications" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/radiobutton_mute" android:layout_toEndOf="@id/imageview_mute" />
    <RadioButton android:id="@id/radiobutton_mute" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/imageview_notifications" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/imageview_auto_screen_on" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_navoptions_display" android:scaleType="centerInside" android:layout_below="@id/imageview_mute" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_auto_screen_on" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="20.0dip" android:text="@string/map_settings_auto_screen_on" android:layout_below="@id/textview_mute" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/switch_auto_screen_on" android:layout_toEndOf="@id/imageview_mute" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_auto_screen_on_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/map_settings_auto_screen_on_hint" android:layout_below="@id/textview_auto_screen_on" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/switch_auto_screen_on" android:layout_toEndOf="@id/imageview_mute" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_auto_screen_on" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/imageview_mute" android:layout_alignParentEnd="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/textview_header2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/map_setting_header_navigation_replanning" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_auto_screen_on_hint" android:textIsSelectable="false" android:fontFamily="@font/source_sans_pro_regular" />
    <ImageView android:id="@id/imageview_replan" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_navoptions_replan_grey" android:scaleType="centerInside" android:layout_below="@id/textview_header2" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_replan" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/map_setting_auto_replan" android:layout_below="@id/textview_header2" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/switch_auto_screen_on" android:layout_toEndOf="@id/imageview_replan" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_replan_offline_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_setting_auto_replan_offline_hint" android:layout_below="@id/textview_replan" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/button_done" android:layout_alignStart="@id/textview_replan" />
    <androidx.appcompat.widget.SwitchCompat android:textSize="16.0sp" android:textColor="@color/switch_text_color" android:id="@id/switch_replan" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:textOn="@string/button_on" android:textOff="@string/button_off" android:layout_below="@id/textview_header2" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/button_done" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/map_setting_done" android:layout_below="@id/switch_replan" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" />
</RelativeLayout>