<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="228.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_achievement_badges" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@id/layout_pioneer_badge_container" android:background="@drawable/bg_ripple_on_light" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/golden_light" android:gravity="center" android:id="@id/textview_pioneer_badge" android:background="@drawable/ic_badge_pioneer_small" android:layout_width="44.0dip" android:layout_height="44.0dip" android:fontFamily="@font/source_sans_pro_bold" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_expert_badge_container" android:background="@drawable/bg_ripple_on_light" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/silver_light" android:gravity="center" android:id="@id/textview_expert_badge" android:background="@drawable/ic_badge_expert_small" android:layout_width="44.0dip" android:layout_height="44.0dip" android:fontFamily="@font/source_sans_pro_bold" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_contribute_badge_container" android:background="@drawable/bg_ripple_on_light" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageview_contribute_badge" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_badge_contribute_profile" android:scaleType="centerInside" />
        </FrameLayout>
        <View android:id="@id/view_dyn_end" android:layout_width="10.0dip" android:layout_height="44.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_settings" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/container_unread_messages" android:layout_width="44.0dip" android:layout_height="44.0dip">
            <ImageButton android:layout_gravity="center" android:id="@id/imagebutton_profile_unread_messages" android:background="@drawable/bg_ripple_on_light" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_profile_notification_normal" android:scaleType="centerInside" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/textview_profile_unread_messages" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="@dimen/default_margin_and_padding" android:layout_height="@dimen/default_margin_and_padding" android:layout_marginTop="8.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" />
        </FrameLayout>
        <ImageButton android:id="@id/imagebutton_profile_close_friend" android:background="@drawable/bg_ripple_on_light" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_profile_closefriend_inactive" android:scaleType="centerInside" />
        <ImageButton android:id="@id/imagebutton_profile_stats" android:background="@drawable/bg_ripple_on_light" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_profile_stats" android:scaleType="centerInside" />
        <ImageButton android:id="@id/imagebutton_profile_share" android:background="@drawable/bg_ripple_on_light" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_profile_share" android:scaleType="centerInside" />
        <ImageButton android:id="@id/imagebutton_profile_settings" android:background="@drawable/bg_ripple_on_light" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_profile_settings" android:scaleType="centerInside" />
    </LinearLayout>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/rounded_imageview_user_image" android:layout_width="@dimen/uihiv_avatar_image_size" android:layout_height="@dimen/uihiv_avatar_image_size" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_below="@id/layout_settings" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" app:riv_oval="true" />
    <de.komoot.android.widget.UsernameTextView android:textSize="28.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_user_name" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="96.0dip" android:layout_marginTop="6.0dip" android:maxLines="2" android:layout_below="@id/layout_settings" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/rounded_imageview_user_image" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_follower_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview_user_name" android:layout_centerHorizontal="false" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_area_follow_from" android:background="@drawable/btn_borderless_on_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="32.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/user_info_number_follow_from_textview" android:layout_width="wrap_content" android:layout_height="24.0dip" android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_primary" android:id="@id/user_info_follow_from_textview_name" android:layout_width="wrap_content" android:layout_height="17.0dip" android:text="@string/user_info_followers" android:fontFamily="@font/source_sans_pro_regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_area_follow_to" android:background="@drawable/btn_borderless_on_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="32.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/user_info_number_follow_to_textview" android:layout_width="wrap_content" android:layout_height="24.0dip" android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_primary" android:id="@id/user_info_follow_to_textview_name" android:layout_width="wrap_content" android:layout_height="17.0dip" android:text="@string/user_info_following" android:fontFamily="@font/source_sans_pro_regular" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_find_friends" android:background="@drawable/btn_borderless_on_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="32.0dip">
            <ImageView android:id="@id/imageview_find_friends" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_group" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/textview_friends_counter" android:background="@drawable/bg_notification_circle" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro" android:layout_toEndOf="@id/imageview_find_friends" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_primary" android:id="@id/textview_find_friends" android:layout_width="wrap_content" android:layout_height="17.0dip" android:text="@string/profile_manage_friends_label" android:layout_below="@id/imageview_find_friends" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_follow_to_info" android:background="@drawable/btn_borderless_on_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="32.0dip">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_profile_following" android:scaleType="centerInside" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_primary" android:id="@id/follow_to_info_text_view" android:layout_width="wrap_content" android:layout_height="17.0dip" android:text="@string/user_info_you_are_following" android:fontFamily="@font/source_sans_pro_regular" />
        </LinearLayout>
        <Button android:theme="@style/AppTheme.HeroGreenButton" android:id="@id/button_follow" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_info_action_follow_user" />
        <Button android:theme="@style/AppTheme.WhiteButton" android:id="@id/button_unblock" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_action_unblock" />
        <ProgressBar android:id="@id/progressbar_loading_indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>