<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/visibility_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_privacy_public_small" app:tint="@color/text_secondary" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tour_visibility_component_description" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="6.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/visibility_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
</LinearLayout>