<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mcq_item" android:background="@drawable/ibg_survey_mcq_item_background" android:paddingLeft="@dimen/instabug_container_padding" android:paddingRight="@dimen/instabug_container_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selector_img" android:focusable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="#e6505b63" android:gravity="center_vertical" android:id="@id/survey_optional_answer_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instabug_container_padding" android:layout_marginRight="@dimen/instabug_container_padding" android:minHeight="48.0dip" android:contentDescription="@null" android:labelFor="@id/selector_img" />
</LinearLayout>