<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/racTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/racCB" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/racMsgTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/racTitleTv" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/racCB" />
    <RadioButton android:id="@id/racCB" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/racTitleTv" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/racMsgTv" />
</RelativeLayout>