<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:orientation="vertical" android:id="@id/content" android:background="@color/canvas" android:paddingBottom="36.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="600.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="600.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_blue_states" android:layout_gravity="center_horizontal" android:id="@id/offer_all_features" android:background="@drawable/bg_transparent_with_pressable_text_states" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_all_features" android:textAllCaps="false" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>