<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_tracking_stats_double_parent_container" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_double_first_container" android:background="@drawable/bg_white_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="150.0dip" android:layout_height="64.0dip" android:layout_weight="1.0" android:layout_marginStart="3.0dip">
        <ImageView android:id="@id/layout_tracking_stats_double_first_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_stats_time_tracking" android:layout_alignTop="@id/layout_tracking_stats_double_first_value" android:layout_alignBottom="@id/layout_tracking_stats_double_first_value" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="24.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_first_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/layout_tracking_stats_double_first_icon" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_first_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_double_first_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_double_first_value" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_first_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/layout_tracking_stats_double_first_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_double_first_value" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_double_second_container" android:background="@drawable/bg_white_white_grey_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="150.0dip" android:layout_height="64.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" android:layout_marginStart="3.0dip">
        <ImageView android:id="@id/layout_tracking_stats_double_second_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stats_distance_tracking" android:layout_alignTop="@id/layout_tracking_stats_double_second_value" android:layout_alignBottom="@id/layout_tracking_stats_double_second_value" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="24.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_second_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/layout_tracking_stats_double_second_icon" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_second_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_double_second_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_double_second_value" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_double_second_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/layout_tracking_stats_double_second_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_double_second_value" />
    </RelativeLayout>
</LinearLayout>