<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_tracking_stats_portrait_double_parent_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_portrait_double_top_left_container" android:background="@drawable/bg_white_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="96.0dip" android:minHeight="96.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/layout_tracking_stats_portrait_double_top_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/layout_tracking_stats_portrait_double_top_left_value" android:layout_alignBottom="@id/layout_tracking_stats_portrait_double_top_left_value" android:layout_marginStart="@dimen/default_margin_and_padding" />
            <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:layout_alignParentTop="false" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_top_left_icon" android:layout_alignParentStart="false" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_portrait_double_top_left_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_top_left_value" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_tracking_stats_portrait_double_top_left_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_portrait_double_top_left_value" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_portrait_double_top_right_container" android:background="@drawable/bg_white_white_grey_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="96.0dip" android:minHeight="96.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/layout_tracking_stats_portrait_double_top_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/layout_tracking_stats_portrait_double_top_right_value" android:layout_alignBottom="@id/layout_tracking_stats_portrait_double_top_right_value" android:layout_marginStart="@dimen/default_margin_and_padding" />
            <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_top_right_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_right_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_portrait_double_top_right_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_top_right_value" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_top_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_tracking_stats_portrait_double_top_right_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_portrait_double_top_right_value" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_portrait_double_bottom_left_container" android:background="@drawable/bg_white_white_grey_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="96.0dip" android:minHeight="96.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/layout_tracking_stats_portrait_double_bottom_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/layout_tracking_stats_portrait_double_bottom_left_value" android:layout_alignBottom="@id/layout_tracking_stats_portrait_double_bottom_left_value" android:layout_marginStart="@dimen/default_margin_and_padding" />
            <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_left_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0:00" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_bottom_left_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_left_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_portrait_double_bottom_left_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_bottom_left_value" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_tracking_stats_portrait_double_bottom_left_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_portrait_double_bottom_left_value" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_tracking_stats_portrait_double_bottom_right_container" android:background="@drawable/bg_white_grey_with_grey_effect_states" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="96.0dip" android:minHeight="96.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/layout_tracking_stats_portrait_double_bottom_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/layout_tracking_stats_portrait_double_bottom_right_value" android:layout_alignBottom="@id/layout_tracking_stats_portrait_double_bottom_right_value" android:layout_marginStart="@dimen/default_margin_and_padding" />
            <TextView android:textSize="36.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_right_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_bottom_right_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_right_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/layout_tracking_stats_portrait_double_bottom_right_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/layout_tracking_stats_portrait_double_bottom_right_value" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/layout_tracking_stats_portrait_double_bottom_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_tracking_stats_portrait_double_bottom_right_value" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/layout_tracking_stats_portrait_double_bottom_right_value" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>