<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/max_hero" android:layout_width="0.0dip" android:layout_height="340.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/hero" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/max_hero" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/back" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/btn_navigation_back_states" android:layout_marginStart="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="@id/max_hero" app:layout_constraintTop_toTopOf="@id/max_hero" />
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero" />
    <View android:background="@color/ultralight_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content" app:layout_constraintTop_toBottomOf="@id/hero" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero" app:layout_constraintWidth_max="@dimen/phone_match_parent_tablet_600dp">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_feature_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/premium_buy_discount_feature_text" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <HorizontalScrollView android:background="@color/canvas" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <ImageView android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brands_carousel_double" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            </HorizontalScrollView>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_discoint_large" />
        </FrameLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_products_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/premium_buy_discount_details_products" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/premium_buy_discount_products_text" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <View android:background="@color/disabled_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_vouchers_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center" android:background="@drawable/bg_offer" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="-10%" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_goods_misc" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_vouchers_accessories" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center" android:background="@drawable/bg_offer" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="-5%" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_goods_bike" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_vouchers_bikes" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:layout_gravity="center" android:id="@id/premium_buy_discount_details_vouchers" android:background="@drawable/bg_dotted_rounded_rect" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_vouchers_text" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <View android:background="@color/disabled_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_buy_discount_partners_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="30.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_partner_premium_fahhradde" android:layout_marginStart="@dimen/default_margin_and_padding" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_partner_premium_campz" android:layout_marginStart="@dimen/default_margin_and_padding" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>