<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.widget.UsernameTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/textview_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tour_list_loading" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
</LinearLayout>