<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_paused" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/view_shadow_layout_paused" android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha30" android:layout_width="fill_parent" android:layout_height="6.0dip" />
        <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/map_bottom_bar_menu" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <de.komoot.android.view.AutofitTextView android:textSize="32.0sp" android:textColor="@color/black" android:id="@id/textview_paused_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginBottom="22.0dip" android:text="@string/map_bottom_bar_navigation_paused" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
            <ImageButton android:id="@id/button_touring_finish" android:background="@drawable/btn_round_dark_states" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_playback_stop" android:layout_below="@id/textview_paused_state" android:layout_centerHorizontal="true" android:translationX="40.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:elevation="3.0dip" />
            <ImageButton android:id="@id/button_touring_resume" android:background="@drawable/btn_round_green_states" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_playback_play" android:layout_below="@id/textview_paused_state" android:layout_centerHorizontal="true" android:translationX="-40.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:elevation="3.0dip" />
            <de.komoot.android.view.AutofitTextView android:textSize="13.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/map_bottom_bar_finish_and_save" android:lines="2" android:layout_alignTop="@id/button_touring_finish" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="52.0dip" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/button_touring_finish" />
            <de.komoot.android.view.AutofitTextView android:textSize="13.0sp" android:textColor="@color/text_underline" android:gravity="end|center" android:id="@id/textview_resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/map_bottom_bar_resume_navigation" android:lines="2" android:layout_alignTop="@id/button_touring_resume" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="52.0dip" android:layout_toStartOf="@id/button_touring_resume" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view_shadow_layout_menu_bar" android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_above="@id/layout_menu_bar_container" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_menu_bar_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/map_bottom_bar_menu" android:layout_alignParentBottom="true">
        <androidx.legacy.widget.Space android:id="@id/btn_touring_stop_spacer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/imagebutton_rate" android:background="@drawable/btn_white_bg_grey_effect_states" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_action_rate" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/main_grey" />
        <ImageButton android:id="@id/imagebutton_highlight" android:background="@drawable/btn_white_bg_grey_effect_states" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_highlight" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/main_grey" />
        <ImageButton android:id="@id/imagebutton_menu_camera" android:background="@drawable/btn_white_bg_grey_effect_states" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_camera" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/main_grey" />
        <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/button_start_navigation" android:background="@drawable/btn_buttonbar_primary" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/map_button_cta_start_navigation" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" />
        <ImageButton android:id="@id/button_delete_route" android:background="@drawable/btn_white_bg_grey_effect_states" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_delete2" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/grey_medium" />
        <ImageButton android:id="@id/imageview_live_tracking" android:background="@drawable/btn_white_bg_grey_effect_states" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_live_tracking" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/grey_medium" />
        <ImageButton android:id="@id/mbmb_voice_switch_ib" android:background="@drawable/btn_white_bg_grey_effect_states" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_nav_voice" android:layout_weight="1.0" android:animateLayoutChanges="true" app:tint="@color/main_grey" />
        <ImageButton android:id="@id/imageview_bb_position" android:background="@drawable/btn_white_bg_grey_effect_states" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_location" android:layout_weight="1.0" android:animateLayoutChanges="true" />
    </LinearLayout>
    <de.komoot.android.ui.touring.view.MapStopButton android:id="@id/btn_touring_stop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <View android:layout_width="fill_parent" android:layout_height="@dimen/map_navigation_top_size" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/start_recording_tour_button_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/sport_selection_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/image_start_recording" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/record_a_tour_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_button_cta_start_tracking" android:fontFamily="@font/source_sans_pro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:id="@id/button_select_sport" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:fontFamily="@font/source_sans_pro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/record_a_tour_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:gravity="center_horizontal" android:id="@id/image_start_recording" android:layout_width="wrap_content" android:layout_height="112.0dip" android:src="@drawable/btn_record_states" android:elevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/green_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sport_selection_layout" app:layout_constraintVertical_chainStyle="spread" />
            <View android:id="@id/green_divider" android:background="@drawable/view_green_divider" android:layout_width="24.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toTopOf="@id/textview_create_hl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_start_recording" app:layout_constraintVertical_chainStyle="packed" />
            <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_create_hl" android:background="@drawable/btn_white_c8_grey_border_ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hl_create_a_hl_cta" android:maxLines="2" android:fontFamily="@font/source_sans_pro_bold" android:elevation="0.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/green_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>