<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/dtdifbv_base_row_container_ll" android:background="@drawable/bg_white_with_disabled_grey_effect_states" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/dtdifbv_difficulty_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_difficulty" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin_and_padding" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_underline" android:id="@id/dtdifbv_difficulty_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dtdifbv_difficulty" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/dtdifbv_difficulty_icon_iv" />
        <View android:background="@color/divider" android:layout_width="50.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/dtdifbv_difficulty_title_ttv" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true">
            <View android:id="@id/dtdifbv_difficulty_easy_selected_v" android:background="@color/easy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="10.0dip" />
            <View android:id="@id/dtdifbv_difficulty_intermediate_selected_v" android:background="@color/moderate" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="10.0dip" />
            <View android:id="@id/dtdifbv_difficulty_expert_selected_v" android:background="@color/difficult" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="0.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dtdifbv_expanend_row_container_ll" android:background="@color/theme_control_normal" android:paddingLeft="@dimen/discover_tabs_filter_left_right_margin" android:paddingRight="@dimen/discover_tabs_filter_left_right_margin" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <CheckBox android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/dtdifbv_difficulty_easy_tcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/route_difficulty_easy" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentStart="true" android:buttonTint="@color/easy" />
        <CheckBox android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/dtdifbv_difficulty_intermediate_tcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/route_difficulty_intermediate" android:layout_centerInParent="true" android:fontFamily="@font/source_sans_pro_regular" android:buttonTint="@color/moderate" />
        <CheckBox android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/dtdifbv_difficulty_expert_tcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/route_difficulty_expert" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignParentEnd="true" android:buttonTint="@color/main_grey" />
    </RelativeLayout>
</LinearLayout>