<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_tracking_stats_large" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.komoot.android.ui.touring.view.LargeSpeedCurrentTileView android:id="@id/view_large_stats_speed_current" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeSpeedAverageTileView android:id="@id/view_large_stats_speed_avg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeSpeedMaxLostTileView android:id="@id/view_large_stats_speed_max" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeAltitudeLostTileView android:id="@id/view_large_stats_altitude_lost" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeElapsedTimeTileView android:id="@id/view_large_stats_time_in_motion" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargePassedDistanceTileView android:id="@id/view_large_stats_recoreded_distance" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeRemainingDistanceTileView android:id="@id/view_large_stats_remaining_distance" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeRemainingTimeTileView android:id="@id/view_large_stats_remaining_time" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeAltitudeCurrentMatchedTourTileView android:id="@id/view_large_stats_altitude_current_tour" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeAltitudeCurrentGPSTileView android:id="@id/view_large_stats_altitude_current_GPS" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeAltitudeGainedTileView android:id="@id/view_large_stats_altitude_gained" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeGradientCurrentTileView android:id="@id/view_large_stats_gradient_current" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeElevationProfileTileView android:id="@id/large_stats_elevation_profile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_bottom_bar_menu" />
    <de.komoot.android.ui.touring.view.LargeWaypointsTileView android:id="@id/tile_view_large_waypoints" android:paddingBottom="@dimen/map_bottom_bar_menu" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <de.komoot.android.ui.touring.view.LargeWeatherProfileTileView android:id="@id/large_stats_weather_profile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_bottom_bar_menu" />
</LinearLayout>