<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/owns_premium_feature_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_collections" android:layout_marginStart="@dimen/default_margin_and_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/primary" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/owns_premium_feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintBottom_toTopOf="@id/owns_premium_feature_status" app:layout_constraintStart_toEndOf="@id/owns_premium_feature_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:id="@id/owns_premium_feature_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/owns_premium_feature_text" app:layout_constraintTop_toBottomOf="@id/owns_premium_feature_text" />
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>