<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Komoot.Headline4" android:gravity="start|bottom|center" android:id="@id/textview_legend_title" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/route_information_legend_ways" android:layout_alignParentTop="true" android:paddingStart="@dimen/std_border_left" android:paddingEnd="@dimen/std_border_right" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="end|bottom|center" android:id="@id/textview_btn_details" android:background="@drawable/btn_borderless_on_light" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/route_information_lagend_details" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/std_border_left" android:paddingEnd="@dimen/std_border_right" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/layout_way_diagram" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_legend_title">
        <de.komoot.android.view.MultiBarDiagramView android:id="@id/way_diagram" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="@dimen/list_item_side_padding" android:layout_marginEnd="@dimen/list_item_side_padding" />
    </FrameLayout>
    <FrameLayout android:id="@id/layout_way_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_way_diagram">
        <RelativeLayout android:id="@id/way_layout_holder" android:background="@drawable/bg_white_shape_with_grey_effect_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/list_item_side_padding" android:layout_marginEnd="@dimen/list_item_side_padding" />
    </FrameLayout>
</RelativeLayout>