<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/primary_on_dark" android:gravity="center_vertical" android:background="@drawable/bg_ripple_on_dark" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="48.0dip" android:text="@string/discover_main_cta_short" android:drawablePadding="6.0dip" android:fontFamily="?fontRegular" app:drawableEndCompat="@drawable/ic_arrow_right" app:drawableTint="@color/primary_on_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />