<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_alpha80_rounded_8dp" android:layout_width="40.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" android:outlineProvider="background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_position" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_location" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tint="@color/text_whisper" />
    <View android:id="@id/divider_map_variants" android:background="@color/black_10p" android:layout_width="24.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imageview_variants" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_map_layers" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tint="@color/text_whisper" />
    <View android:id="@id/divider_focus_route" android:background="@color/black_10p" android:layout_width="24.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imageview_focus_route" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_map_center" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:id="@id/divider_tour_hide" android:background="@color/black_10p" android:layout_width="24.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imageview_tour_hide" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_invisible" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tint="@color/text_whisper" />
    <View android:id="@id/divider_search" android:background="@color/black_10p" android:layout_width="24.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imageview_search" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_btn_search_white" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tint="@color/text_whisper" />
    <View android:id="@id/divider_more" android:background="@color/black_10p" android:layout_width="24.0dip" android:layout_height="1.0dip" />
    <ImageView android:id="@id/imageview_more" android:background="@drawable/bg_blue_ripple_rounded_8dp" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_toolkit_more" android:scaleType="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:tint="@color/text_underline" />
</LinearLayout>