<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_stats_time" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_toursummary_time" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/tour_stat_item_margin_right" />
    <ImageView android:id="@id/imageview_stats_distance" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_toursummary_distance" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/tour_stat_item_margin_right" />
    <ImageView android:id="@id/imageview_stats_average_speed" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_toursummary_speed" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_average_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_average_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/tour_stat_item_margin_right" />
    <ImageView android:id="@id/imageview_stats_uphill" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_toursummary_up" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_uphill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_uphill_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/tour_stat_item_margin_right" />
    <ImageView android:id="@id/imageview_stats_downhill" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/ic_toursummary_down" android:layout_marginEnd="@dimen/tour_stat_icon_margin_right" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_downhill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stats_downhill_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
</LinearLayout>