<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pdiv_icon_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_margin_and_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/pdiv_name_ttv" android:background="@drawable/bg_pressable_text_states" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/pdiv_CTA_ttv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/pdiv_CTA_ttv" android:background="@drawable/btn_borderless_on_light" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" />
    <include android:id="@id/pdiv_divider_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pdiv_name_ttv" android:layout_marginStart="72.0dip" layout="@layout/divider_line_horizontal_1dp" />
</RelativeLayout>