<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/msb_threshold_circle_v" android:background="@drawable/bg_circle_75pc_transparent_regular_blue" android:visibility="gone" android:layout_width="486.0dip" android:layout_height="486.0dip" android:layout_marginBottom="-243.0dip" android:layout_alignParentBottom="true" android:alpha="0.0" android:layout_marginStart="-243.0dip" android:layout_alignParentStart="true" />
    <View android:id="@id/msb_progress_circle_v" android:background="@drawable/bg_circle_regular_blue" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="-18.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="-18.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/msb_hint_text_ttv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/map_button_cta_stop_hint" android:layout_above="@id/msb_stop_button_tb" android:alpha="0.0" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/msb_stop_button_tb" android:background="@color/secondary" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/map_button_cta_stop" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>