<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Komoot.Headline4" android:gravity="start|bottom|center" android:id="@id/textview_elevation_block_title" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/tour_information_elevation_profile" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="end|bottom|center" android:id="@id/textview_btn_details" android:background="@drawable/btn_borderless_on_light" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/route_information_lagend_details" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/std_border_left" android:paddingEnd="@dimen/std_border_right" android:layout_alignParentEnd="true" />
    <de.komoot.android.view.TouringElevationProfileView android:id="@id/touringElevationProfileView" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/textview_elevation_block_title" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/touringElevationProfileView" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right">
        <ImageView android:id="@id/imageview_tour_elevation" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_ascent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_elevation_label" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/tour_information_attr_elevation" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_elevation_value" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/textview_attr_elevation_label" />
        <ImageView android:id="@id/imageview_tour_descent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_descent" android:layout_below="@id/imageview_tour_elevation" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_descent_label" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/tour_information_attr_descent" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_elevation_label" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_descent_value" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_elevation_label" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/textview_attr_descent_label" />
        <ImageView android:id="@id/imageview_tour_highest" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_highest" android:layout_below="@id/imageview_tour_descent" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_highest_label" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/tour_information_attr_highest" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_descent_label" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_highest_value" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_descent_label" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/textview_attr_highest_label" />
        <ImageView android:id="@id/imageview_tour_lowest" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_lowest" android:layout_below="@id/imageview_tour_highest" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_lowest_label" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/tour_information_attr_lowest" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_highest_value" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_lowest_value" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_highest_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/textview_attr_lowest_label" />
        <ImageView android:id="@id/imageview_tour_speed_avg" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_speed_average" android:layout_below="@id/imageview_tour_lowest" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_speed_avg_label" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/tour_information_attr_est_speed_avg" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_lowest_label" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/textview_attr_speed_avg_value" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/textview_attr_lowest_value" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/textview_attr_speed_avg_label" />
    </RelativeLayout>
</RelativeLayout>