<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_blue_states" android:gravity="center" android:id="@id/owns_premium_view_all_features" android:background="@drawable/bg_transparent_with_pressable_text_states" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="84.0dip" android:text="@string/premium_owns_view_all_features" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>