<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/primary_on_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/tbb_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" />
    <View android:id="@id/tbb_active_indicator_v" android:background="@color/primary_on_dark" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>