<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_user_information_header_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.view.ProfileFollowRequestHeaderView android:id="@id/follow_request_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="228.0dip">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager_user_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
        <de.komoot.android.view.CirclePageIndicator android:id="@id/circle_page_indicator" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_line_horizontal_1dp" />
    <FrameLayout android:id="@id/banner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="18.0sp" android:id="@id/user_info_header_description_text" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_user_description_private" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/textview_header_recommendations" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/user_info_section_recommendations" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_highlight_recommendations" android:layout_width="fill_parent" android:layout_height="76.0dip" />
        <LinearLayout android:id="@id/collections_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/textview_header_collections" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_info_stats_collections_your_collections" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <ImageView android:id="@id/imageview_collections_header_premium" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/logo_premium_short_small" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_collections" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/user_info_stats_tours" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <ImageView android:id="@id/imageview_tours_add" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_plus" android:scaleType="center" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_section_tours" android:background="@drawable/bg_card_large_corner_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_planned_tours" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_tours_planned_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_info_stats_planned" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_tours_planned_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_line_horizontal_1dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_made_tours" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_tours_recorded_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_info_stats_done" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_tours_recorded_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/user_info_stats_highlights" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
            <ImageView android:id="@id/imageview_highlights_add" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_plus" android:scaleType="center" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_section_highlights" android:background="@drawable/bg_card_large_corner_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <LinearLayout android:id="@id/layout_saved_highlights" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_highlights_saved_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_info_stats_highlights_bookmarked" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_400" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_info_stats_only_visible" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="13.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_highlights_saved_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
            </LinearLayout>
            <include android:id="@id/layout_saved_highlights_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_line_horizontal_1dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_recommended_highlights" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_highlights_recommended_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_info_stats_highlights_recommended" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_highlights_recommended_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_header_collections" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_sub_header_collections" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/user_info_stats_collections" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="18.0sp" />
            <ImageView android:id="@id/imageview_collections_add" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:foreground="@drawable/foreground_alpha_white_round_shape_states" android:src="@drawable/ic_plus" android:scaleType="center" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_section_collections" android:background="@drawable/bg_card_large_corner_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_bookmarked_collections" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_collections_bookmarked_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_info_stats_collections_bookmarked" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_400" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/user_info_stats_only_visible" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="13.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_collections_bookmarked_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" />
            </LinearLayout>
            <include android:id="@id/divier_collections_bookmarked_created" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_line_horizontal_1dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_created_collections" android:background="@drawable/bg_ripple_on_light" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/textview_collections_created_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="20.0sp" />
                <TextView android:textSize="20.0sp" android:textColor="@color/text_secondary" android:gravity="end|center" android:id="@id/textview_collections_created_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" />
                <ImageView android:layout_gravity="end|center" android:id="@id/imageview_collections_created_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:src="@drawable/logo_premium_short_small" android:adjustViewBounds="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView android:id="@id/view_user_regions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>