<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_app_rating1" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="270.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageview_close" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Komoot.Headline1" android:gravity="center_horizontal" android:id="@id/rating_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_rating_request_love_title" android:maxLines="2" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginHorizontal="@dimen/default_margin_and_padding" app:layout_constraintBottom_toBottomOf="@id/rating_btn_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rating_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rating_txt">
        <Button android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/button_yes" android:background="@drawable/btn_white_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:minWidth="140.0dip" android:text="@string/app_rating_request_love_yes" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" android:layout_marginVertical="@dimen/default_margin_and_padding" />
        <Button android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/button_no" android:background="@drawable/btn_white_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:minWidth="140.0dip" android:text="@string/app_rating_request_love_no" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:elevation="3.0dip" android:layout_marginVertical="@dimen/default_margin_and_padding" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>