<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/canvas" android:paddingBottom="88.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/msffil_divider_v" android:background="@color/background_green_grey_dark" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textSize="28.0sp" android:textColor="@color/black" android:id="@id/nrpmil_title" android:paddingTop="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_region_footer_navigation_title" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/nrpmil_description" android:paddingTop="8.0dip" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_region_footer_navigation_description" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/nrpmil_illustration_voice_container" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_bullet_voice" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_voice_title" android:fontFamily="@font/source_sans_pro_bold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_voice_description" android:fontFamily="@font/source_sans_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nrpmil_illustration_offline_maps_container" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_bullet_offline" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_offline_maps_title" android:fontFamily="@font/source_sans_pro_bold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_offline_maps_description" android:fontFamily="@font/source_sans_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nrpmil_illustration_lifetime_updates_container" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_bullet_updates" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_lifetime_updates_title" android:fontFamily="@font/source_sans_pro_bold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_lifetime_updates_description" android:fontFamily="@font/source_sans_pro_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nrpmil_illustration_all_devices_container" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_bullet_devices" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_all_devices_title" android:fontFamily="@font/source_sans_pro_bold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/region_illustration_all_devices_description" android:fontFamily="@font/source_sans_pro_regular" />
    </LinearLayout>
</LinearLayout>