<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_grey_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/premium_owns_cancelled_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/premium_owns_cancelled_text" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_blue_states" android:id="@id/premium_owns_state_btn" android:background="@drawable/btn_borderless_on_light" android:padding="@dimen/default_margin_and_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_owns_cancelled_btn" android:fontFamily="@font/source_sans_pro_bold" />
</LinearLayout>