<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_collection_details_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.percentlayout.widget.PercentFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_sub_title_image" app:layout_aspectRatio="132.99866%" app:layout_widthPercent="100.0%">
            <ImageView android:id="@id/imageview_top_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
            <de.komoot.android.widget.UsernameTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom|center|right" android:id="@id/textview_image_attribution" android:background="@drawable/gradient_vertical_dark_alpha0_dark_alpha50" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentFrameLayout>
    <include android:id="@id/tour_stats" layout="@layout/layout_multiday_stats" />
    <LinearLayout android:orientation="vertical" android:id="@id/cdh_no_content_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/cda_no_content_hint_title" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/cda_no_content_hint_message" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/cdh_add_to_collection_tb" android:background="@drawable/btn_primary" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="@dimen/default_margin_and_padding" android:text="@string/fcca_activity_title" android:elevation="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cdh_with_compilation_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/icdhv_title_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginBottom="20.0dip" android:fontFamily="@font/source_sans_pro_bold" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/icdhv_creator_icon_riv" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" app:riv_oval="true" />
        <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginBottom="16.0dip" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="center">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:gravity="center" android:linksClickable="true" android:id="@id/icdhv_collection_by_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:id="@id/icdhv_collection_by_separator_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • " android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/icdhv_creator_follow_ttv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_info_action_follow_user" android:fontFamily="@font/source_sans_pro_bold" />
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/collection_details_switch_visibility_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <ImageView android:id="@id/collection_details_switch_visibility_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_privacy_public_small" app:tint="@color/text_secondary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tour_visibility_component_description" android:singleLine="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:id="@id/collection_details_switch_visibility_changedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_collection_details_actions" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_dismiss_add" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <FrameLayout android:id="@id/icdhv_dismiss_button_fl" android:background="@drawable/btn_white_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:minWidth="140.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" android:elevation="3.0dip" android:contextClickable="false">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_decline" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:tint="@color/main_grey" />
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/cda_suggestion_dismiss_cta" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/icdhv_add_collection_button_fl" android:background="@drawable/btn_white_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:minWidth="140.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:elevation="3.0dip" android:contextClickable="false">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_check" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:tint="@color/main_grey" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/cda_suggestion_add_cta" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <de.komoot.android.view.composition.TypefaceExpandableTextView android:id="@id/textview_description" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" app:originalText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." app:originalTextColor="@color/black" app:originalTextSize="16.0" app:showMoreTextColor="@color/style1_text_primary" app:showMoreTextSize="16.0" app:trimLength="256" />
    <FrameLayout android:id="@id/icdhv_description_video_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <View android:layout_gravity="center_horizontal" android:background="@color/primary" android:layout_width="30.0dip" android:layout_height="3.0dip" android:layout_marginTop="30.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/cdh_map_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/collections_header_map" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/source_sans_pro_bold" android:textAlignment="gravity" />
        <RelativeLayout android:id="@id/small_map_holder" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_marginBottom="30.0dip">
            <ViewStub android:id="@id/map_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/do_it_yourself_compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <de.komoot.android.widget.UsernameTextView android:id="@id/cdh_collection_others_no_content_ttv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/icdhv_loading_indicator_container_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/divider_item" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/icdhv_loading_indicator_pb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="36.0dip" android:indeterminate="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/icdhv_no_internet_container_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/divider_item" />
        <TextView android:textSize="24.0sp" android:textColor="@color/style1_text_primary" android:gravity="center_horizontal" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/icda_you_are_offline" android:fontFamily="@font/source_sans_pro_regular" />
        <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/icdhv_no_internet_try_again_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/icda_try_again_action" android:fontFamily="@font/source_sans_pro_regular" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_data_not_found" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/divider_item" />
        <TextView android:textSize="24.0sp" android:textColor="@color/style1_text_primary" android:gravity="center_horizontal" android:id="@id/textView_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/icda_collection_not_found_title" android:fontFamily="@font/source_sans_pro_regular" />
        <TextView android:textSize="16.0sp" android:textColor="@color/style1_text_primary" android:gravity="center_horizontal" android:id="@id/textView_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/icda_collection_not_found_text" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/std_border_left" android:paddingEnd="@dimen/std_border_right" />
    </LinearLayout>
</LinearLayout>