<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_shadow" android:background="@drawable/gradient_top_transparent_to_bottom_light_grey_transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_stage" android:background="@color/white" android:paddingTop="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:drawablePadding="0.0dip" android:drawableStart="@drawable/ic_tourline_current" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_stats" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="62.0dip" android:baselineAligned="false">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageview_time_per_day" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_time" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_grey" android:id="@id/textview_mulitday_time_per_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageview_time_per_day" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
        </RelativeLayout>
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageview_distance" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_distance" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_grey" android:id="@id/textview_multiday_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageview_distance" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
        </RelativeLayout>
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageview_elevation_up" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_ascent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_grey" android:id="@id/textview_multiday_elevation_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageview_elevation_up" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
        </RelativeLayout>
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageview_elevation_down" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_tour_stats_descent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_grey" android:id="@id/textview_multiday_elevation_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageview_elevation_down" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_stats_diff" android:background="@color/white" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_diff_duration" android:background="@drawable/background_chip_18dp_neutral" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_diff_distance" android:background="@drawable/background_chip_18dp_neutral" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_diff_alt_up" android:background="@drawable/background_chip_18dp_neutral" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_diff_alt_down" android:background="@drawable/background_chip_18dp_neutral" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/framelayout_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="68.0dip" />
</LinearLayout>