<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_portrait_navigatoion_gps_lost" android:background="@color/routing_panel" android:layout_width="fill_parent" android:layout_height="96.0dip" android:minHeight="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_gps_white_connecting" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visual_nav_gps_signal_inaccurate" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>