<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/isshv_list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/isshv_explore_collections_title" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_toStartOf="@id/isshv_message_inbox_icon_iv" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/isshv_message_inbox_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:src="@drawable/ic_notification_normal" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/isshv_unread_messages_count_ttv" android:visibility="gone" android:layout_width="@dimen/default_margin_and_padding" android:layout_height="@dimen/default_margin_and_padding" android:layout_alignTop="@id/isshv_message_inbox_icon_iv" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignEnd="@id/isshv_message_inbox_icon_iv" />
</RelativeLayout>