<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_side_padding" android:layout_marginRight="@dimen/list_item_side_padding" android:minHeight="56.0dip">
        <RelativeLayout android:id="@id/layoutImageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/imageViewOfflineIndicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_offline_pin" app:tint="@color/black" />
            <ImageView android:id="@id/imageViewPauseIndicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pause_big" />
            <ProgressBar android:id="@id/progressBarDownload" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" />
        </RelativeLayout>
        <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_offline_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="56.0dip" android:layout_toStartOf="@id/toggleButtonOffline" android:layout_alignStart="@id/toggleButtonOffline" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/toggleButtonOffline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include layout="@layout/divider_item" />
</LinearLayout>