<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collection_actions" android:padding="8.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upvote_container" android:background="@drawable/bg_rounded_corners_18dp_black_5p_grey_ripple_states" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="68.0dip" android:elevation="3.0dip" android:contextClickable="false">
        <ImageView android:id="@id/upvote_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upvote_selector" android:scaleType="centerInside" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_heart_states" android:gravity="center_vertical" android:id="@id/upvote_text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/comment_container" android:background="@drawable/bg_rounded_corners_18dp_black_5p_grey_ripple_states" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="68.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:elevation="3.0dip" android:contextClickable="false">
        <ImageView android:id="@id/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tour_comment" android:scaleType="centerInside" app:tint="@color/black" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bookmark_container" android:background="@drawable/bg_rounded_corners_18dp_black_5p_grey_ripple_states" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="68.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:elevation="3.0dip" android:contextClickable="false">
        <ImageView android:id="@id/bookmark_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bookmark_selector" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/share_container" android:background="@drawable/bg_rounded_corners_18dp_black_5p_grey_ripple_states" android:focusable="true" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="68.0dip" android:layout_marginStart="16.0dip" android:elevation="3.0dip" android:contextClickable="false">
        <ImageView android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_black" android:scaleType="centerInside" app:tint="@color/black" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/edit_container" android:background="@drawable/bg_rounded_corners_18dp_black_5p_grey_ripple_states" android:focusable="true" android:visibility="gone" android:clickable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="68.0dip" android:layout_marginStart="16.0dip" android:elevation="3.0dip" android:contextClickable="false">
        <ImageView android:id="@id/edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:scaleType="centerInside" app:tint="@color/black" />
    </LinearLayout>
</LinearLayout>