<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Komoot.Headline3" android:gravity="start|bottom|center" android:id="@id/rwdl_tour_weather_title" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/rwdl_tour_weather_title" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mWeatherHookContainer" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_tour_weather_title" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/rwdl_weather_not_premium_text" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_hook_weather" android:fontFamily="@font/source_sans_pro_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mWeatherHookImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_below="@id/rwdl_weather_not_premium_text" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rwdl_weather_not_premium_text" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/mWeatherHookLearnMoreBtn" android:background="@drawable/bg_white_with_divider_effect_states" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:text="@string/premium_hook_learn_more_btn" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" android:elevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mWeatherHookImage" />
        <ImageView android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/logo_premium_short_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/mWeatherHookLearnMoreBtn" app:layout_constraintTop_toBottomOf="@id/mWeatherHookImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/mWeatherFeatureContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_tour_weather_title">
        <ImageView android:id="@id/rwdl_start_time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_summary_time" android:layout_marginStart="@dimen/default_margin_and_padding" />
        <TextView android:id="@id/rwdl_starting" android:text="@string/rwdl_forecast" android:layout_alignTop="@id/rwdl_start_time_icon" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/rwdl_start_time_icon" style="@style/WeatherSummarySubtitle" />
        <TextView android:enabled="false" android:id="@id/mChangeStartingTimeButton" android:text="@string/rwdl_change" android:layout_alignTop="@id/rwdl_start_time_icon" android:fontFamily="@font/source_sans_pro_regular" style="@style/ComponentSummaryCTA" />
        <FrameLayout android:id="@id/rwdl_loading_area_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="400.0dip" android:layout_below="@id/rwdl_starting">
            <ProgressBar android:id="@id/mDataLoadingIndicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/default_margin_and_padding" android:indeterminate="true" android:indeterminateTint="@color/primary" />
            <RelativeLayout android:id="@id/mLoadedDataContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/mTimePropertiesContainerRL" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="40.0dip">
                    <TextView android:id="@id/rwdl_time_from_property_ttv" android:text="@string/rwdl_from" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mTimeFromValueTTV" android:layout_alignTop="@id/rwdl_time_from_property_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_time_from_property_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_time_to_property_ttv" android:text="@string/rwdl_to" android:layout_below="@id/rwdl_time_from_property_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mTimeToValueTTV" android:layout_alignTop="@id/rwdl_time_to_property_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_time_to_property_ttv" style="@style/WeatherSummaryPropertyValue" />
                </RelativeLayout>
                <View android:id="@id/rwdl_start_time_divider" android:layout_below="@id/mTimePropertiesContainerRL" style="@style/WeatherSummarySectionDivider" />
                <RelativeLayout android:id="@id/mWeatherInfoAreaV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/rwdl_start_time_divider">
                    <TextView android:id="@id/rwdl_weather_tips_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rwdl_weather_tips_subtitle" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="72.0dip" style="@style/WeatherSummarySubtitle" />
                    <LinearLayout android:orientation="vertical" android:id="@id/mWeatherInfoContainerLL" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_weather_tips_subtitle" android:layout_marginStart="72.0dip" />
                    <View android:id="@id/rwdl_weather_tips_divider" android:layout_below="@id/mWeatherInfoContainerLL" style="@style/WeatherSummarySectionDivider" />
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_komoot" android:layout_alignBottom="@id/mWeatherInfoContainerLL" android:layout_marginStart="@dimen/default_margin_and_padding" />
                </RelativeLayout>
                <ImageView android:id="@id/rwdl_temperature_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_summary_temperature" android:layout_below="@id/mWeatherInfoAreaV" android:layout_marginStart="@dimen/default_margin_and_padding" />
                <TextView android:id="@id/rwdl_temperature_subtitle_ttv" android:text="@string/rwdl_temperature_subtitle" android:layout_alignTop="@id/rwdl_temperature_icon" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/rwdl_temperature_icon" style="@style/WeatherSummarySubtitle" />
                <TextView android:id="@id/mTemperatureDetailsButton" android:text="@string/rwdl_details" android:layout_alignTop="@id/rwdl_temperature_icon" android:fontFamily="@font/source_sans_pro_regular" style="@style/ComponentSummaryCTA" />
                <RelativeLayout android:id="@id/mTemperaturePropertiesContainerRL" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_temperature_subtitle_ttv" android:layout_toEndOf="@id/rwdl_temperature_icon">
                    <TextView android:id="@id/rwdl_temperature_property_lowest_ttv" android:text="@string/rwdl_temperature_lowest" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mTemperatureLowestValueTTV" android:layout_alignTop="@id/rwdl_temperature_property_lowest_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_temperature_property_lowest_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_temperature_property_highest_ttv" android:text="@string/rwdl_temperature_highest" android:layout_below="@id/rwdl_temperature_property_lowest_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mTemperatureHighestValueTTV" android:layout_alignTop="@id/rwdl_temperature_property_highest_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_temperature_property_highest_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_temperature_property_average_ttv" android:text="@string/rwdl_temperature_average" android:layout_below="@id/rwdl_temperature_property_highest_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mTemperatureAverageValueTTV" android:layout_alignTop="@id/rwdl_temperature_property_average_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_temperature_property_average_ttv" style="@style/WeatherSummaryPropertyValue" />
                </RelativeLayout>
                <View android:id="@id/rwdl_temperature_divider" android:layout_below="@id/mTemperaturePropertiesContainerRL" style="@style/WeatherSummarySectionDivider" />
                <ImageView android:id="@id/rwdl_precipitation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_summary_precipitation" android:layout_below="@id/rwdl_temperature_divider" android:layout_marginStart="@dimen/default_margin_and_padding" />
                <TextView android:id="@id/rwdl_precipitation_subtitle_ttv" android:text="@string/rwdl_precipitation_subtitle" android:layout_alignTop="@id/rwdl_precipitation_icon" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/rwdl_precipitation_icon" style="@style/WeatherSummarySubtitle" />
                <TextView android:id="@id/mPrecipitationDetailsButton" android:text="@string/rwdl_details" android:layout_alignTop="@id/rwdl_precipitation_icon" android:fontFamily="@font/source_sans_pro_regular" style="@style/ComponentSummaryCTA" />
                <RelativeLayout android:id="@id/mPrecipitationPropertiesContainerRL" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_precipitation_subtitle_ttv" android:layout_toEndOf="@id/rwdl_precipitation_icon">
                    <TextView android:id="@id/rwdl_precipitation_property_chance_of_rain_ttv" android:text="@string/rwdl_precipitation_chance_of_rain" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mPrecipitationChanceOfRainValueTTV" android:layout_alignTop="@id/rwdl_precipitation_property_chance_of_rain_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_precipitation_property_chance_of_rain_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_precipitation_property_max_intensity_ttv" android:text="@string/rwdl_precipitation_max_intensity" android:layout_below="@id/rwdl_precipitation_property_chance_of_rain_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mPrecipitationMaxIntensitiyValueTTV" android:layout_alignTop="@id/rwdl_precipitation_property_max_intensity_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_precipitation_property_max_intensity_ttv" style="@style/WeatherSummaryPropertyValue" />
                </RelativeLayout>
                <View android:id="@id/rwdl_precipitation_divider" android:layout_below="@id/mPrecipitationPropertiesContainerRL" style="@style/WeatherSummarySectionDivider" />
                <ImageView android:id="@id/rwdl_wind_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_summary_wind" android:layout_below="@id/rwdl_precipitation_divider" android:layout_marginStart="@dimen/default_margin_and_padding" />
                <TextView android:id="@id/rwdl_wind_subtitle_ttv" android:text="@string/rwdl_wind_subtitle" android:layout_alignTop="@id/rwdl_wind_icon" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/rwdl_wind_icon" style="@style/WeatherSummarySubtitle" />
                <TextView android:id="@id/mWindDetailsButton" android:text="@string/rwdl_details" android:layout_alignTop="@id/rwdl_wind_icon" android:fontFamily="@font/source_sans_pro_regular" style="@style/ComponentSummaryCTA" />
                <RelativeLayout android:id="@id/mWindPropertiesContainerRL" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rwdl_wind_subtitle_ttv" android:layout_toEndOf="@id/rwdl_wind_icon">
                    <TextView android:id="@id/rwdl_wind_property_speed_ttv" android:text="@string/rwdl_wind_speed" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mWindSpeedValueTTV" android:layout_alignTop="@id/rwdl_wind_property_speed_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_wind_property_speed_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_wind_property_wind_direction_start_ttv" android:text="@string/rwdl_wind_direction_start" android:layout_below="@id/rwdl_wind_property_speed_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mWindDirectionStartValueTTV" android:layout_alignTop="@id/rwdl_wind_property_wind_direction_start_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_wind_property_wind_direction_start_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <TextView android:id="@id/rwdl_wind_property_wind_direction_end_ttv" android:text="@string/rwdl_wind_direction_end" android:layout_below="@id/rwdl_wind_property_wind_direction_start_ttv" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mWindDirectionEndValueTTV" android:layout_alignTop="@id/rwdl_wind_property_wind_direction_end_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_wind_property_wind_direction_end_ttv" style="@style/WeatherSummaryPropertyValue" />
                </RelativeLayout>
                <View android:id="@id/rwdl_wind_divider" android:layout_below="@id/mWindPropertiesContainerRL" style="@style/WeatherSummarySectionDivider" />
                <ImageView android:id="@id/rwdl_sun_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_summary_solar" android:layout_below="@id/rwdl_wind_divider" android:layout_marginStart="@dimen/default_margin_and_padding" />
                <TextView android:id="@id/rwdl_sun_subtitle_ttv" android:text="@string/rwdl_sun_subtitle" android:layout_alignTop="@id/rwdl_sun_icon" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/rwdl_sun_icon" style="@style/WeatherSummarySubtitle" />
                <TextView android:id="@id/mSunDetailsButton" android:text="@string/rwdl_details" android:layout_alignTop="@id/rwdl_sun_icon" android:fontFamily="@font/source_sans_pro_regular" style="@style/ComponentSummaryCTA" />
                <RelativeLayout android:id="@id/mSunPropertiesContainerRL" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/rwdl_sun_subtitle_ttv" android:layout_toEndOf="@id/rwdl_sun_icon">
                    <TextView android:id="@id/rwdl_sun_property_uv_index_ttv" android:text="@string/rwdl_sun_uv_index_max" android:fontFamily="@font/source_sans_pro_bold" style="@style/WeatherSummaryPropertyName" />
                    <TextView android:id="@id/mSunUVindexMaxValueTTV" android:layout_alignTop="@id/rwdl_sun_property_uv_index_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/rwdl_sun_property_uv_index_ttv" style="@style/WeatherSummaryPropertyValue" />
                    <LinearLayout android:orientation="vertical" android:id="@id/mSunTransitionsContainerLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mSunUVindexMaxValueTTV" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/mErrorMessageTTV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>