<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutMode="clipBounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top_shadow" android:background="@drawable/gradient_top_transparent_to_bottom_almost_grey_rc12dp_top" android:layout_width="fill_parent" android:layout_height="@dimen/pa_panel_shadow_height" />
    <include layout="@layout/layout_planning_waypoint_imaged_header" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/text_primary" android:id="@id/textview_name" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/std_border_left" android:layout_marginEnd="@dimen/std_border_right" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_sport" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_sport_hike_24" android:scaleType="centerInside" android:minWidth="24.0dip" android:minHeight="24.0dip" android:layout_marginStart="@dimen/std_border_left" app:tint="@color/black" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textview_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="24.0dip" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_highlight_warnings_container" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/layout_button_bookmark" android:background="@drawable/btn_white_c8_grey_400_border_states" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minHeight="36.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="@dimen/std_border_left">
                <ImageView android:id="@id/imageview_bookmark_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_bookmark_outline_grey" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:tint="@color/black" />
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/autofittextview_bookmark_text" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/highlight_info_button_bookmark" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/source_sans_pro_bold" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/layout_button_more" android:background="@drawable/btn_white_c8_grey_400_border_states" android:focusable="true" android:clickable="true" android:layout_width="101.0dip" android:layout_height="36.0dip" android:minHeight="36.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_marginStart="8.0dip">
                <ImageView android:id="@id/imageview_more_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_toolkit_more" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" />
                <de.komoot.android.view.AutofitTextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/autofittextview_more_text" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/highlight_more_menu" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/source_sans_pro_bold" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_item" />
        <ViewStub android:id="@id/view_stub_user_highlight_rating" android:inflatedId="@id/view_layout_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/divider_item" />
        <de.komoot.android.ui.highlight.UserHighlightRecommendersView android:id="@id/recommenders_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/view_stub_user_highlight_smart_tours" android:inflatedId="@id/view_layout_smart_tours" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/view_stub_user_highlight_tips" android:inflatedId="@id/view_layout_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/view_stub_user_highlight_seasonality" android:inflatedId="@id/view_layout_seasonality" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/view_stub_user_highlight_other_recommended" android:inflatedId="@id/view_layout_other_recommended" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/layout_failure" android:background="@color/white" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.komoot.android.view.AutofitTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_failure_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_network_problem_title" android:maxLines="2" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <de.komoot.android.view.AutofitTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textview_failure_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_network_problem_msg" android:maxLines="3" android:layout_below="@id/textview_failure_title" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_failure_msg">
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_failure_retry" android:background="@drawable/btn_blue_states" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/user_highlight_loading_failure_btn_retry" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="10.0dip" android:elevation="3.0dip" />
            <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/btn_failure_close" android:background="@drawable/btn_white_states" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/user_highlight_loading_failure_btn_close" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:elevation="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>