<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_green_grey_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/text_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/cla_for_you_label" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" />
    <TextView android:textSize="18.0sp" android:textColor="@color/secondary" android:id="@id/sccli_see_all_button_ttv" android:background="@drawable/bg_transparent_with_pressable_text_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/cla_see_all_button" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sccli_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/default_margin_and_padding" android:layout_below="@id/sccli_see_all_button_ttv" />
</RelativeLayout>