<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ultralight_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="@dimen/phone_match_parent_tablet_600dp" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <FrameLayout android:background="@drawable/bg_circle_hero_green" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/opfli_icon_iv" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" app:tint="@color/white" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/opfli_name_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/opfli_description_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:id="@id/opfli_feature_image_iv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/placeholder_highlight" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_1_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_1_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_2_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_2_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_3_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_3_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_4_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_4_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_5_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_5_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/opfli_property_6_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_green" app:tint="@color/main_grey" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:id="@id/opfli_property_6_text_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="33.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/opfli_details_button_tatv" android:background="@drawable/bg_white_with_divider_effect_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="36.0dip" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="73.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/opfli_cta_tb" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="@dimen/default_margin_and_padding" android:minHeight="36.0dip" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="73.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:elevation="2.0dip" style="@style/PrimaryCTA" />
        <View android:id="@id/opfli_bottom_divider_v" android:background="@color/disabled_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</FrameLayout>