<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_list_feed_comment" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imageview_user" android:layout_width="@dimen/avatar_24" android:layout_height="@dimen/avatar_24" android:layout_marginEnd="32.0dip" app:riv_oval="true" />
    <de.komoot.android.widget.UsernameTextView android:textSize="16.0sp" android:textColor="@color/text_underline" android:id="@id/textview_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/imageview_user" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/imageview_user" />
    <ImageView android:id="@id/menu_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="-12.0dip" android:src="@drawable/ic_menu_vertical_gray_24dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="-12.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/textview_author" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/imageview_user" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/textview_time" android:textIsSelectable="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/imageview_user" />
    <include android:id="@id/lifc_tip_translation_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/textview_message" android:layout_toEndOf="@id/imageview_user" layout="@layout/layout_translation_container" />
    <FrameLayout android:id="@id/fake_video_player_container_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/lifc_tip_translation_container_ll" android:layout_toEndOf="@id/imageview_user" />
</RelativeLayout>