<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_comment_item" android:background="@color/white" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingTop="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imageview_user" android:layout_width="@dimen/avatar_36" android:layout_height="@dimen/avatar_36" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_marginEnd="20.0dip" android:layout_alignParentStart="true" app:riv_oval="true" />
    <de.komoot.android.widget.UsernameTextView android:textSize="18.0sp" android:textColor="@color/text_underline" android:gravity="center_vertical" android:id="@id/textview_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginEnd="48.0dip" android:layout_toEndOf="@id/imageview_user" />
    <ImageView android:id="@id/menu_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="-12.0dip" android:src="@drawable/ic_menu_vertical_gray_24dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="-12.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_primary" android:id="@id/textview_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/textview_author" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/imageview_user" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/textview_date" android:textIsSelectable="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_toEndOf="@id/imageview_user" />
    <include android:id="@id/tcli_tip_translation_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/textview_message" android:layout_toEndOf="@id/imageview_user" layout="@layout/layout_translation_container" />
    <FrameLayout android:id="@id/tcli_fake_video_player_container_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/tcli_tip_translation_container_ll" android:layout_toEndOf="@id/imageview_user" />
    <View android:id="@id/tcli_bottom_divider_v" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:layout_below="@id/tcli_fake_video_player_container_fl" android:layout_toEndOf="@id/imageview_user" />
</RelativeLayout>