<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_background_states" android:paddingLeft="@dimen/list_item_side_padding" android:paddingTop="@dimen/list_item_side_padding" android:paddingRight="@dimen/list_item_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_side_padding" android:paddingEnd="@dimen/list_item_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_difficulty" android:background="@color/moderate" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/layoutRightSide" android:layout_alignBottom="@id/layoutRightSide" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutRightSide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="56.0dip">
        <de.komoot.android.view.ImageTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/source_sans_pro_regular" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_generic_tour_stats" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageViewStatsTime" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/time_states" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_secondary" android:id="@id/textViewStatsTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_light" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/imageViewStatsDistance" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/distance_states" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_secondary" android:id="@id/textViewStatsDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_light" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/imageview_stats_up" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_tour_stats_up_states" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_secondary" android:id="@id/textview_stats_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_light" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/imageview_stats_down" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_tour_stats_down_states" android:scaleType="centerInside" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_secondary" android:id="@id/textview_stats_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_sans_pro_light" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/list_item_side_padding" android:layout_below="@id/layoutRightSide" />
</RelativeLayout>