<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_pressable_text_states" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/item_close_friends_extended_user_image" android:layout_width="@dimen/avatar_36" android:layout_height="@dimen/avatar_36" android:layout_marginStart="@dimen/default_margin_and_padding" app:riv_oval="true" />
    <de.komoot.android.widget.UsernameTextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/item_close_friends_extended_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="@dimen/default_margin_and_padding" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="20.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/item_close_friends_extended_toggle_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/item_close_friends_extended_action_text_view" android:background="@drawable/btn_borderless_on_light" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ffa_invite_user_button" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" />
    <ImageView android:id="@id/item_close_friends_extended_menu" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_vertical_gray_24dp" />
</LinearLayout>