<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_achievement_expert_and_aspirant_item_stats" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aali_badge_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_badge_expert_large_ghost" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_underline" android:gravity="center_horizontal" android:id="@id/aali_sport_in_xy_ttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_below="@id/aali_badge_iv" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_bold" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginBottom="32.0dip" android:text="@string/ali_more_points_hint" android:layout_below="@id/aali_sport_in_xy_ttv" android:layout_centerHorizontal="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" />
</RelativeLayout>