<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tertiary" android:paddingTop="56.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res-auto" xmlns:app2="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginBottom="24.0dip" android:src="@drawable/logo_maps_light" />
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/offer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/source_sans_pro_regular" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/offer_expires" android:background="@drawable/offer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:backgroundTint="@color/offer" />
</LinearLayout>