<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/tertiary" android:paddingTop="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/logo_maps_light" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/text_on_dark" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:fontFamily="?fontBold" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/ends" android:background="@drawable/bg_offer_regular" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="?fontBold" android:backgroundTint="@color/primary_on_dark" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/features" android:background="@drawable/bg_white_rounded_8dp" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:paddingStart="8.0dip" android:paddingEnd="14.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/maps_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/world_pack_first_map_title" android:fontFamily="?fontBold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/maps_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_whisper" android:id="@id/maps_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/world_pack_first_map_text" android:fontFamily="?fontRegular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/maps_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maps_title" />
        <ImageView android:id="@id/maps_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/worldmap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/maps_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="maps_text, maps_icon" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/nav_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/world_pack_first_nav_title" android:fontFamily="?fontBold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/nav_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maps_bottom" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_whisper" android:id="@id/nav_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/world_pack_first_nav_text" android:fontFamily="?fontRegular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/nav_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_title" />
        <ImageView android:id="@id/nav_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/direction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nav_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/owned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/worldpack" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="?fontRegular" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/buy" android:background="@drawable/btn_round_corners_6dp_primary_on_dark_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAllCaps="false" android:fontFamily="?fontBold" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/more_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:minHeight="4.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/count" android:background="@drawable/bg_circle_primary_on_dark" android:visibility="gone" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:fontFamily="?fontBold" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary_on_dark" android:id="@id/more" android:background="@drawable/bg_transparent_with_pressable_text_states" android:padding="4.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="?fontBold" />
    </LinearLayout>
</LinearLayout>