<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/bg_ripple_on_light" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/selection_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" />
    <FrameLayout android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/tour_map" android:layout_width="@dimen/tour_list_map_size" android:layout_height="@dimen/tour_list_map_size" android:layout_marginBottom="14.0dip" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/sport_icon" android:background="@drawable/bg_round_tour" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <TextView android:textSize="18.0sp" android:id="@id/tour_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="?fontBold" android:layout_marginEnd="16.0dip" />
        <include android:id="@id/layout_stats_includer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" layout="@layout/layout_generic_tour_stats" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/text_whisper" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:fontFamily="?fontRegular" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/visibility_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_lock" app:tint="@color/main_grey" />
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    </LinearLayout>
</LinearLayout>