<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_item_region_teaser_v2" android:background="@drawable/list_item_large_background_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_and_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rtli_type_icon_iv" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_region_single" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_alignParentStart="true" app:tint="@color/main_grey" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/rtli_name_ttv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:maxLines="1" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/rtli_price_tv" android:layout_toEndOf="@id/rtli_type_icon_iv" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_underline" android:id="@id/rtli_description_ttv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_below="@id/rtli_name_ttv" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/rtli_name_ttv" />
    <LinearLayout android:orientation="vertical" android:id="@id/rtli_details_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/rtli_description_ttv" android:layout_alignStart="@id/rtli_description_ttv">
        <ImageView android:id="@id/rtli_map_image_iv" android:layout_width="204.0dip" android:layout_height="116.0dip" android:src="@drawable/placeholder_highlight" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/rtli_details_ttv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginEnd="@dimen/default_margin_and_padding" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary" android:gravity="center_vertical" android:id="@id/rtli_details_button_ttv" android:background="@drawable/bg_pressable_text_states" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/riv2_see_details" android:layout_below="@id/rtli_details_container_ll" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="-8.0dip" android:layout_alignStart="@id/rtli_name_ttv" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/rtli_price_tv" android:background="@drawable/btn_round_corners_12dp_hero_green_white_ripple_states" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="60.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignTop="@id/rtli_name_ttv" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="@dimen/default_margin_and_padding" android:layout_alignParentEnd="true" android:elevation="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:id="@id/rtli_strike_price_ttv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rtli_price_tv" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="3.0dip" android:layout_alignStart="@id/rtli_price_tv" android:layout_alignEnd="@id/rtli_price_tv" />
</RelativeLayout>