<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:paddingBottom="64.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/style1_text_primary" android:gravity="center_horizontal" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/lhiini_title" android:fontFamily="@font/source_sans_pro_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/style1_text_primary" android:gravity="center_horizontal" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/lhiini_text" android:fontFamily="@font/source_sans_pro_regular" />
    <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/button_go_to_offline_tours" android:background="@drawable/btn_white_states" android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/lhiini_go_to_offline_tours_action" android:fontFamily="@font/source_sans_pro_regular" android:elevation="3.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/button_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/aif_try_again_action" android:fontFamily="@font/source_sans_pro_regular" style="@style/Base.Widget.AppCompat.Button.Borderless" />
</LinearLayout>