<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_loading" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:indeterminate="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/text_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="300.0dip" android:text="@string/li_progress_loading" android:fontFamily="@font/source_sans_pro_regular" />
</LinearLayout>