<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_list_item_collection_tour" android:background="@drawable/list_item_large_background_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" layout="@layout/inc_tour_images" />
    <RelativeLayout android:paddingLeft="@dimen/default_margin_and_padding" android:paddingRight="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding">
        <include android:id="@id/tour_sport_privacy_component" layout="@layout/layout_tour_sport_name_privacy_component" />
        <include android:id="@id/view_tour_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tsnpcl_name_ttv" android:layout_alignParentStart="true" layout="@layout/layout_tour_stats_v2" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imageview_route_descr_author" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:layout_below="@id/view_tour_stats" android:layout_alignParentStart="true" app:riv_oval="true" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/textview_route_descr_container" android:background="@drawable/callout_tip" android:paddingLeft="8.0dip" android:paddingTop="21.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageview_route_descr_author" android:layout_alignParentStart="true">
            <de.komoot.android.view.composition.TypefaceExpandableTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="start" android:id="@id/textview_route_descr_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" />
            <include android:id="@id/textview_route_descr_translation_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" layout="@layout/layout_translation_container" />
        </LinearLayout>
        <ImageView android:id="@id/comment_menu_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="-12.0dip" android:src="@drawable/ic_menu_vertical_gray_24dp" android:scaleType="centerInside" android:layout_above="@id/textview_route_descr_container" android:layout_marginEnd="-12.0dip" android:layout_alignParentEnd="true" />
        <de.komoot.android.widget.UsernameTextView android:textAppearance="@style/TextAppearance.Komoot.TextSmall" android:textStyle="italic" android:textColor="@color/text_secondary" android:id="@id/textview_route_descr_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/collections_route_description_author" android:layout_below="@id/textview_route_descr_container" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include layout="@layout/layout_collection_content_interaction_item_footer" />
    <View android:id="@id/view_grey_footer" android:background="@color/disabled_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>