<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_list_item_feed_now_following" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>