<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_list_item_feed_now_following" android:background="@color/canvas" android:layout_width="fill_parent" android:layout_height="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="178.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" android:elevation="2.0dip" card_view:cardCornerRadius="@dimen/corner_rounding_default" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:background="@drawable/bg_white_with_grey400_effect_states" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iamgeview_user" android:focusable="true" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" card_view:riv_oval="true" />
            <de.komoot.android.widget.UsernameTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/textview_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/iamgeview_user" android:fontFamily="@font/source_sans_pro_bold" />
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/textview_action_follow" android:background="@drawable/btn_white_bg_grey_effect_states" android:layout_width="136.0dip" android:layout_height="36.0dip" android:layout_margin="8.0dip" android:text="@string/user_info_feed_action_follow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>