<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:outlineProvider="bounds" app:cardBackgroundColor="@color/tertiary" app:cardCornerRadius="@dimen/corner_radius_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/default_margin_and_padding" android:paddingBottom="24.0dip" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/logo" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:src="@drawable/logo_maps_light" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" layout="@layout/inc_shop_packages" />
        <View android:id="@id/packages_divider" android:background="@color/black_40p" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packages_container" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_and_padding" android:text="@string/shop_maps_title" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packages_divider" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/text" android:paddingBottom="@dimen/default_margin_and_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/shop_maps_text" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/offer" android:id="@id/duration" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginTop="24.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/source_sans_pro_regular" android:layout_marginStart="@dimen/default_margin_and_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/cta_container" android:background="@drawable/btn_offer_rc6dp" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding" android:elevation="0.0dip" android:backgroundTint="@color/primary_on_dark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_text" />
        <LinearLayout android:id="@id/more_container" android:background="@drawable/bg_ripple_on_dark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/default_margin_and_padding" android:paddingStart="@dimen/default_margin_and_padding" android:paddingEnd="@dimen/default_margin_and_padding" android:outlineProvider="bounds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cta_container">
            <TextView android:textSize="20.0sp" android:textColor="@color/primary_on_dark" android:gravity="center_vertical" android:id="@id/more" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shop_discover_more" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_bold" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" app:tint="@color/primary_on_dark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>