<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_list_item_collection_highlight" android:background="@drawable/list_item_background_states" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.percentlayout.widget.PercentFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <ImageView android:id="@id/imageView_higlight" android:src="@drawable/placeholder_highlight" android:scaleType="centerCrop" app:layout_aspectRatio="177.99988%" app:layout_widthPercent="100.0%" />
    </androidx.percentlayout.widget.PercentFrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_and_padding" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/default_margin_and_padding" android:layout_marginStart="@dimen/default_margin_and_padding" android:layout_marginEnd="@dimen/default_margin_and_padding">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView_sport_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:layout_marginEnd="32.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/textView_highlight_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="@font/source_sans_pro_bold" android:layout_toEndOf="@id/imageView_sport_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:id="@id/textView_highlight_sport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView_highlight_name" android:fontFamily="@font/source_sans_pro_regular" android:layout_alignStart="@id/textView_highlight_name" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imageview_highlight_tip_author" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/placeholder_avatar_24" android:layout_below="@id/textView_highlight_sport" android:layout_alignParentStart="true" app:riv_oval="true" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/chli_tip_text_container_ll" android:background="@drawable/callout_tip" android:paddingLeft="8.0dip" android:paddingTop="21.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageview_highlight_tip_author" android:layout_alignParentStart="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/textview_highlight_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/source_sans_pro_regular" />
            <include android:id="@id/chli_tip_translation_container_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" layout="@layout/layout_translation_container" />
        </LinearLayout>
        <ImageView android:id="@id/tip_menu_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="-12.0dip" android:src="@drawable/ic_menu_vertical_gray_24dp" android:scaleType="centerInside" android:layout_above="@id/chli_tip_text_container_ll" android:layout_marginEnd="-12.0dip" android:layout_alignParentEnd="true" />
        <de.komoot.android.widget.UsernameTextView android:textAppearance="@style/TextAppearance.Komoot.TextSmall" android:textStyle="italic" android:textColor="@color/text_secondary" android:id="@id/textview_highlight_tip_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/collections_route_description_author" android:layout_below="@id/chli_tip_text_container_ll" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include layout="@layout/layout_collection_content_interaction_item_footer" />
    <View android:id="@id/view_grey_footer" android:background="@color/disabled_grey" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>