<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_pager_item_user_to_follow" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/default_margin_and_padding" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="2.0dip" card_view:cardCornerRadius="2.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_with_grey400_effect_states" android:padding="8.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="end" android:id="@id/imageview_btn_close" android:background="@drawable/bg_white_with_grey400_effect_states" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" />
            <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/iamgeview_user" android:focusable="true" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" card_view:riv_oval="true" />
            <de.komoot.android.widget.UsernameTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/textview_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:fontFamily="@font/source_sans_pro_bold" />
            <de.komoot.android.view.AutofitTextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:maxLines="5" android:layout_weight="1.0" android:fontFamily="@font/source_sans_pro_regular" />
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/textview_action_follow" android:background="@drawable/btn_white_bg_grey_effect_states" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/user_info_feed_action_follow" android:textAllCaps="true" android:fontFamily="@font/source_sans_pro_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>