<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black_70p" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.ui.onboarding.tips.ScreenTipHole android:id="@id/hole" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="420.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.komoot.android.ui.onboarding.tips.ScreenTipView android:id="@id/screen_tip_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:buttonText="@string/onboarding_tips_next_button" app:layout_constraintBottom_toTopOf="@id/hole" app:layout_constraintStart_toStartOf="parent" app:subtitle="@string/onboarding_tour_details_invite_help_subtitle" app:title="@string/onboarding_tour_details_invite_help_title" />
</androidx.constraintlayout.widget.ConstraintLayout>