<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black_70p" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.komoot.android.ui.onboarding.tips.ScreenTipHole android:id="@id/hole" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.komoot.android.ui.onboarding.tips.ScreenTipView android:id="@id/screen_tip_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonText="@string/onboarding_tips_done_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hole" app:layout_constraintVertical_bias="0.0" app:subtitle="@string/onboarding_maps_help_select_destination_subtitle" app:title="@string/onboarding_maps_help_select_destination_title" />
</androidx.constraintlayout.widget.ConstraintLayout>