<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/btn_videorender_circle_states" android:id="@id/action_re_render_video" android:title="@string/tva_menu_re_render_video" app:showAsAction="never" />
</menu>